<!DOCTYPE html>
<html dir="ltr" lang="nl-nl">

<!-- Mirrored from www.de-vallei.biometrischcentrum.nl/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Jun 2018 13:26:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
      <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="joomla, Joomla" />
  <meta name="description" content="Joomla! - the dynamic portal engine and content management system" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Home</title>
  <link href="indexc0d0.html?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="index7b17.html?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="templates/bmc_ph_site_v02/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="plugins/editors/jckeditor/typography/typography2.css" type="text/css" />
  <script src="media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="media/system/js/core.js" type="text/javascript"></script>
  <script src="media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script type="text/javascript">
jQuery(function($) {
			 $('.hasTip').each(function() {
				var title = $(this).attr('title');
				if (title) {
					var parts = title.split('::', 2);
					var mtelement = document.id(this);
					mtelement.store('tip:title', parts[0]);
					mtelement.store('tip:text', parts[1]);
				}
			});
			var JTooltips = new Tips($('.hasTip').get(), {"maxTitleChars": 50,"fixed": false});
		});
  </script>

    <link rel="stylesheet" href="templates/system/css/system.css" />
    <link rel="stylesheet" href="templates/system/css/general.css" />

    <!-- Created by Artisteer v4.1.0.59861 -->
    
    
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="templates/bmc_ph_site_v02/css/template.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="/templates/bmc_ph_site_v02/css/template.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="templates/bmc_ph_site_v02/css/template.responsive.css" media="all">

<link rel="shortcut icon" href="favicon.html" type="image/x-icon">
    <script>if ('undefined' != typeof jQuery) document._artxJQueryBackup = jQuery;</script>
    <script src="templates/bmc_ph_site_v02/jquery.js"></script>
    <script>jQuery.noConflict();</script>

    <script src="templates/bmc_ph_site_v02/script.js"></script>
        <script>if (document._artxJQueryBackup) jQuery = document._artxJQueryBackup;</script>
    <script src="templates/bmc_ph_site_v02/script.responsive.js"></script>
</head>
<body>

<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">

    <div class="art-shapes">

            </div>
<h1 class="art-headline" data-left="1.38%">
    <a href="index.html">BMC de Vallei</a>
</h1>




                
                    
</header>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1">
<div class="art-vmenublock clearfix"><div class="art-vmenublockcontent"><ul class="art-vmenu"><li class="item-101 current active"><a class=" active" href="index.html">Home</a></li><li class="item-103"><a href="informatie-algemeen.html">Informatie - algemeen</a></li><li class="item-104 deeper parent"><a href="informatie-voor-clienten.html">Informatie voor cliënten</a><ul><li class="item-105"><a href="informatie-voor-clienten/q-eeg-hersenmeting.html">(Q)EEG hersenmeting</a></li><li class="item-106"><a href="informatie-voor-clienten/neurofeedback.html">Neurofeedback</a></li><li class="item-107"><a href="informatie-voor-clienten/behandeltraject.html">Behandeltraject</a></li><li class="item-108"><a href="informatie-voor-clienten/kosten-en-vergoedingen.html">Kosten en vergoedingen</a></li><li class="item-109"><a href="informatie-voor-clienten/kwaliteitszorg.html">Kwaliteitszorg</a></li></ul></li><li class="item-110"><a href="informatie-voor-professionals.html">Informatie voor professionals</a></li><li class="item-111"><a href="informatie-voor-kinderen.html">Informatie voor kinderen</a></li><li class="item-112"><a href="nieuws-en-agenda.html">Nieuws en agenda</a></li><li class="item-113"><a href="relevante-artikelen.html">Relevante artikelen</a></li><li class="item-114"><a href="veelgestelde-vragen.html">Veelgestelde vragen</a></li><li class="item-115"><a href="links.html">Links</a></li></ul></div></div>



                        </div>

                        <div class="art-layout-cell art-content">
<article class="art-post art-messages"><div class="art-postcontent clearfix"><div id="system-message-container">
	</div>
</div></article><div class="blog"><div class="items-leading">
            <div class="leading-0">
            <article class="art-post"><h2 class="art-postheader"><a href="5-praktijkadres.html">Praktijkadres</a></h2><div class="art-postcontent clearfix"><div class="art-article"><p>
	BMC 'de Vallei'&nbsp;<br />
	Zandt Gezondheidscentrum (1e verdieping)<br />
	Zandstraat 59<br />
	3901CK Veenendaal</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</div></div></article>        </div>
            </div>
            <div class="item column-0">
    <article class="art-post"><h2 class="art-postheader"><a href="4-vergoeding.html">Vergoeding</a></h2><div class="art-postcontent clearfix"><div class="art-article"><p>
	<img border="0" height="72" src="images/stories/Fotos_Geerte/neuronen_6.jpg" style="margin-right: 10px; float: left;" width="96" />Ik ben lid van het NIP, de&nbsp;VBAG en de NVPA en aangesloten bij de koepelorganisatie RBCZ, daardoor wordt de behandeling door veel aanvullende verzekeringen geheel&nbsp;of gedeeltelijk vergoed. Om zeker te weten of neurofeedback voor u vergoed wordt is het belangrijk om bij&nbsp;Geerte Hoekstra naar de voorwaarden te vragen die specifiek zijn voor BMC 'de Vallei' en uw verzekering. Uw&nbsp;'eigen risico' hoeft u niet op te nemen.&nbsp;Andere vormen van (gedeeltelijke) vergoeding zijn in sommige gevallen door de eigen werkgever of middels een PGB.</p>
<p>
	&nbsp;</p>
</div></div></article>    </div>
                                    <div class="items-row cols-2 row-0.5">
           <div class="item column-1">
    <article class="art-post"><h2 class="art-postheader"><a href="3-voor-wie.html">Afspraak en informatie</a></h2><div class="art-postcontent clearfix"><div class="art-article"><p>
	U kunt voor het maken of wijzigen van een afspraak of nadere informatie direct contact opnemen met:<br />
	<br />
	Drs. Geerte Hoekstra,&nbsp; BMC 'De Vallei'<br />
	Neurofeedbackpsycholoog NIP &amp; Orthopedagoog<br />
	lid NIP sectie Neurofeedback<br />
	<br />
	<br />
	GSM 06-29031721, tel 0317-619377<br />
	emailadres <span id="cloak28574">Dit e-mailadres wordt beveiligd tegen spambots. JavaScript dient ingeschakeld te zijn om het te bekijken.</span><script type='text/javascript'>
 //<!--
 document.getElementById('cloak28574').innerHTML = '';
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy28574 = '&#105;nf&#111;' + '&#64;';
 addy28574 = addy28574 + 'bmcd&#101;v&#97;ll&#101;&#105;' + '&#46;' + 'nl';
 document.getElementById('cloak28574').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy28574 + '\'>' +addy28574+'<\/a>';
 //-->
 </script></p>
<p>
	<br />
	&nbsp;</p>
</div></div></article>    </div>
                            <div class="item column-2">
    <article class="art-post"><h2 class="art-postheader"><a href="2-afspraak-en-informatie.html">Voor wie?</a></h2><div class="art-postcontent clearfix"><div class="art-article"><p>
	Uit wetenschappelijk onderzoek en uit de behaalde resultaten blijkt dat neurofeedback een positieve bijdrage kan leveren aan o.a. de volgende psychische- en/of lichamelijke klachten:</p>
<ul>
	<li>
		<strong>ADHD waaronder ADD </strong></li>
	<li>
		<strong>Aandacht- en concentratiestoornissen</strong></li>
	<li>
		<strong>Stress en/of Burn Out</strong></li>
	<li>
		<strong>Depressie</strong></li>
	<li>
		<strong>Autisme &amp; PDD-NOS</strong></li>
	<li>
		<strong>Tics en/of Gilles de la Tourette</strong></li>
	<li>
		<strong>Hoofdpijn &amp; migraine</strong></li>
	<li>
		<strong>Vermoeidheid en/of slaapproblemen</strong></li>
	<li>
		<strong>Epilepsie</strong></li>
	<li>
		<strong>Klachten na een beroerte,</strong></li>
	<li>
		<strong>Dementie (alleen beginnende)</strong></li>
</ul>
<p>
	&nbsp;</p>
<p>
	Omdat de hersenen leren hun toestand te verbeteren, zijn veranderingen door Neurofeedback in principe blijvend, in tegenstelling tot medicamenteuze behandeling. Als u niet zeker weet of uw klacht behandeld kan worden met Neurofeedback bel dan gerust met Geerte Hoekstra en/of het Centrale Bureau te Gulpen.</p>
</div></div></article>    </div>
                    <span class="row-separator"></span>
</div>
                            <div class="items-row cols-2 row-1.5">
           <div class="item column-1">
    <article class="art-post"><h2 class="art-postheader"><a href="1-neurofeedback-in-veenendaal-bij-bmc-de-vallei-grens-utrecht-en-gelderland.html">Neurofeedback in Veenendaal  bij BMC 'de Vallei' (grens Utrecht en Gelderland).</a></h2><div class="art-postcontent clearfix"><div class="art-article"><p>
	<img border="0" src="images/stories/Fotos_Geerte/Geerte.jpg" style="margin-right: 10px; float: left;" width="100" /></p>
<p>
	Mijn naam is Geerte Hoekstra en ik heb een praktijk Neurofeedback in Veenendaal, precies op de grens van Utrecht en Gelderland. Ik ben afgestudeerd Orthopedagoge aan de Rijks Universiteit te Groningen. Tijdens mijn studie was ik al geïnteresseerd in de werking van hersenen en heb met veel plezier o.a. een blok kinderneurologie gevolgd. Neurofeedbacktherapie is een behandelvorm die bij deze interesse past. Toen ik vernam dat er bij het Biometrisch Centrum (BMC) een mogelijkheid bestond een gedegen opleiding Neurofeedback te volgen en zelfstandig praktijkhouder te worden, heb ik in 2006 deze basis opleiding gevolgd en afgerond. Verder volg ik ieder jaar met veel enthousiasme de verplichte bij- en nascholingsactiviteiten die via het Biometrisch Centrum aangeboden worden. Daarnaast ben ik vorig jaar geslaagd voor de NVAO geaccrediteerde minor Brain Therapy (neurodiagnostiek en neurotherapie) bij de Hogeschool Zuyd.<br />
	Ook sta ik vanaf eind vorig jaar in het register voor neurofeedbackpsycholoog NIP. Sinds begin 2007 kunnen volwassenen en kinderen voor neurofeedback bij mij terecht in mijn praktijk in Veenendaal.</p>
</div></div></article>    </div>
                    <span class="row-separator"></span>
</div>
            </div>


                        </div>
                    </div>
                </div>
            </div>

<footer class="art-footer">
<p><br></p>
<p>Copyright © 2013. All Rights Reserved.</p>
</footer>

    </div>
</div>



</body>

<!-- Mirrored from www.de-vallei.biometrischcentrum.nl/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Jun 2018 13:27:01 GMT -->
</html>