<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Home</title>
		<description><![CDATA[Joomla! - the dynamic portal engine and content management system]]></description>
		<link>http://www.de-vallei.biometrischcentrum.nl/</link>
		<lastBuildDate>Fri, 01 Jun 2018 13:26:24 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="http://www.de-vallei.biometrischcentrum.nl/?format=feed&amp;type=rss"/>
		<language>nl-nl</language>
		<managingEditor>info@xplicare.com (BMC de Vallei)</managingEditor>
		<item>
			<title>Praktijkadres</title>
			<link>http://www.de-vallei.biometrischcentrum.nl/5-praktijkadres</link>
			<guid isPermaLink="true">http://www.de-vallei.biometrischcentrum.nl/5-praktijkadres</guid>
			<description><![CDATA[<p>
	BMC 'de Vallei'&nbsp;<br />
	Zandt Gezondheidscentrum (1e verdieping)<br />
	Zandstraat 59<br />
	3901CK Veenendaal</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
]]></description>
			<author>info@xplicare.com (Super User)</author>
			<category>Home</category>
			<pubDate>Fri, 20 Sep 2013 11:59:55 +0000</pubDate>
		</item>
		<item>
			<title>Vergoeding</title>
			<link>http://www.de-vallei.biometrischcentrum.nl/4-vergoeding</link>
			<guid isPermaLink="true">http://www.de-vallei.biometrischcentrum.nl/4-vergoeding</guid>
			<description><![CDATA[<p>
	<img border="0" height="72" src="http://www.de-vallei.biometrischcentrum.nl/images/stories/Fotos_Geerte/neuronen_6.jpg" style="margin-right: 10px; float: left;" width="96" />Ik ben lid van het NIP, de&nbsp;VBAG en de NVPA en aangesloten bij de koepelorganisatie RBCZ, daardoor wordt de behandeling door veel aanvullende verzekeringen geheel&nbsp;of gedeeltelijk vergoed. Om zeker te weten of neurofeedback voor u vergoed wordt is het belangrijk om bij&nbsp;Geerte Hoekstra naar de voorwaarden te vragen die specifiek zijn voor BMC 'de Vallei' en uw verzekering. Uw&nbsp;'eigen risico' hoeft u niet op te nemen.&nbsp;Andere vormen van (gedeeltelijke) vergoeding zijn in sommige gevallen door de eigen werkgever of middels een PGB.</p>
<p>
	&nbsp;</p>
]]></description>
			<author>info@xplicare.com (Super User)</author>
			<category>Home</category>
			<pubDate>Fri, 20 Sep 2013 11:56:57 +0000</pubDate>
		</item>
		<item>
			<title>Afspraak en informatie</title>
			<link>http://www.de-vallei.biometrischcentrum.nl/3-voor-wie</link>
			<guid isPermaLink="true">http://www.de-vallei.biometrischcentrum.nl/3-voor-wie</guid>
			<description><![CDATA[<p>
	U kunt voor het maken of wijzigen van een afspraak of nadere informatie direct contact opnemen met:<br />
	<br />
	Drs. Geerte Hoekstra,&nbsp; BMC 'De Vallei'<br />
	Neurofeedbackpsycholoog NIP &amp; Orthopedagoog<br />
	lid NIP sectie Neurofeedback<br />
	<br />
	<br />
	GSM 06-29031721, tel 0317-619377<br />
	emailadres info@bmcdevallei.nl</p>
<p>
	<br />
	&nbsp;</p>
]]></description>
			<author>info@xplicare.com (Super User)</author>
			<category>Home</category>
			<pubDate>Fri, 20 Sep 2013 11:54:04 +0000</pubDate>
		</item>
		<item>
			<title>Voor wie?</title>
			<link>http://www.de-vallei.biometrischcentrum.nl/2-afspraak-en-informatie</link>
			<guid isPermaLink="true">http://www.de-vallei.biometrischcentrum.nl/2-afspraak-en-informatie</guid>
			<description><![CDATA[<p>
	Uit wetenschappelijk onderzoek en uit de behaalde resultaten blijkt dat neurofeedback een positieve bijdrage kan leveren aan o.a. de volgende psychische- en/of lichamelijke klachten:</p>
<ul>
	<li>
		<strong>ADHD waaronder ADD </strong></li>
	<li>
		<strong>Aandacht- en concentratiestoornissen</strong></li>
	<li>
		<strong>Stress en/of Burn Out</strong></li>
	<li>
		<strong>Depressie</strong></li>
	<li>
		<strong>Autisme &amp; PDD-NOS</strong></li>
	<li>
		<strong>Tics en/of Gilles de la Tourette</strong></li>
	<li>
		<strong>Hoofdpijn &amp; migraine</strong></li>
	<li>
		<strong>Vermoeidheid en/of slaapproblemen</strong></li>
	<li>
		<strong>Epilepsie</strong></li>
	<li>
		<strong>Klachten na een beroerte,</strong></li>
	<li>
		<strong>Dementie (alleen beginnende)</strong></li>
</ul>
<p>
	&nbsp;</p>
<p>
	Omdat de hersenen leren hun toestand te verbeteren, zijn veranderingen door Neurofeedback in principe blijvend, in tegenstelling tot medicamenteuze behandeling. Als u niet zeker weet of uw klacht behandeld kan worden met Neurofeedback bel dan gerust met Geerte Hoekstra en/of het Centrale Bureau te Gulpen.</p>
]]></description>
			<author>info@xplicare.com (Super User)</author>
			<category>Home</category>
			<pubDate>Fri, 20 Sep 2013 11:48:43 +0000</pubDate>
		</item>
		<item>
			<title>Neurofeedback in Veenendaal  bij BMC 'de Vallei' (grens Utrecht en Gelderland).</title>
			<link>http://www.de-vallei.biometrischcentrum.nl/1-neurofeedback-in-veenendaal-bij-bmc-de-vallei-grens-utrecht-en-gelderland</link>
			<guid isPermaLink="true">http://www.de-vallei.biometrischcentrum.nl/1-neurofeedback-in-veenendaal-bij-bmc-de-vallei-grens-utrecht-en-gelderland</guid>
			<description><![CDATA[<p>
	<img border="0" src="http://www.de-vallei.biometrischcentrum.nl/images/stories/Fotos_Geerte/Geerte.jpg" style="margin-right: 10px; float: left;" width="100" /></p>
<p>
	Mijn naam is Geerte Hoekstra en ik heb een praktijk Neurofeedback in Veenendaal, precies op de grens van Utrecht en Gelderland. Ik ben afgestudeerd Orthopedagoge aan de Rijks Universiteit te Groningen. Tijdens mijn studie was ik al geïnteresseerd in de werking van hersenen en heb met veel plezier o.a. een blok kinderneurologie gevolgd. Neurofeedbacktherapie is een behandelvorm die bij deze interesse past. Toen ik vernam dat er bij het Biometrisch Centrum (BMC) een mogelijkheid bestond een gedegen opleiding Neurofeedback te volgen en zelfstandig praktijkhouder te worden, heb ik in 2006 deze basis opleiding gevolgd en afgerond. Verder volg ik ieder jaar met veel enthousiasme de verplichte bij- en nascholingsactiviteiten die via het Biometrisch Centrum aangeboden worden. Daarnaast ben ik vorig jaar geslaagd voor de NVAO geaccrediteerde minor Brain Therapy (neurodiagnostiek en neurotherapie) bij de Hogeschool Zuyd.<br />
	Ook sta ik vanaf eind vorig jaar in het register voor neurofeedbackpsycholoog NIP. Sinds begin 2007 kunnen volwassenen en kinderen voor neurofeedback bij mij terecht in mijn praktijk in Veenendaal.</p>
]]></description>
			<author>info@xplicare.com (Super User)</author>
			<category>Home</category>
			<pubDate>Fri, 20 Sep 2013 11:44:59 +0000</pubDate>
		</item>
	</channel>
</rss>
