<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="nl-nl">
	<title type="text">Home</title>
	<subtitle type="text">Joomla! - the dynamic portal engine and content management system</subtitle>
	<link rel="alternate" type="text/html" href="http://www.de-vallei.biometrischcentrum.nl"/>
	<id>http://www.de-vallei.biometrischcentrum.nl/</id>
	<updated>2018-06-01T13:26:24+00:00</updated>
	<author>
		<name>BMC de Vallei</name>
		<email>info@xplicare.com</email>
	</author>
	<generator uri="http://joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="http://www.de-vallei.biometrischcentrum.nl/?format=feed&amp;type=atom"/>
	<entry>
		<title>Praktijkadres</title>
		<link rel="alternate" type="text/html" href="http://www.de-vallei.biometrischcentrum.nl/5-praktijkadres"/>
		<published>2013-09-20T11:59:55+00:00</published>
		<updated>2013-09-20T11:59:55+00:00</updated>
		<id>http://www.de-vallei.biometrischcentrum.nl/5-praktijkadres</id>
		<author>
			<name>Super User</name>
			<email>info@xplicare.com</email>
		</author>
		<summary type="html">&lt;p&gt;
	BMC 'de Vallei'&amp;nbsp;&lt;br /&gt;
	Zandt Gezondheidscentrum (1e verdieping)&lt;br /&gt;
	Zandstraat 59&lt;br /&gt;
	3901CK Veenendaal&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;
	BMC 'de Vallei'&amp;nbsp;&lt;br /&gt;
	Zandt Gezondheidscentrum (1e verdieping)&lt;br /&gt;
	Zandstraat 59&lt;br /&gt;
	3901CK Veenendaal&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
</content>
		<category term="Home" />
	</entry>
	<entry>
		<title>Vergoeding</title>
		<link rel="alternate" type="text/html" href="http://www.de-vallei.biometrischcentrum.nl/4-vergoeding"/>
		<published>2013-09-20T11:56:57+00:00</published>
		<updated>2013-09-20T11:56:57+00:00</updated>
		<id>http://www.de-vallei.biometrischcentrum.nl/4-vergoeding</id>
		<author>
			<name>Super User</name>
			<email>info@xplicare.com</email>
		</author>
		<summary type="html">&lt;p&gt;
	&lt;img border=&quot;0&quot; height=&quot;72&quot; src=&quot;http://www.de-vallei.biometrischcentrum.nl/images/stories/Fotos_Geerte/neuronen_6.jpg&quot; style=&quot;margin-right: 10px; float: left;&quot; width=&quot;96&quot; /&gt;Ik ben lid van het NIP, de&amp;nbsp;VBAG en de NVPA en aangesloten bij de koepelorganisatie RBCZ, daardoor wordt de behandeling door veel aanvullende verzekeringen geheel&amp;nbsp;of gedeeltelijk vergoed. Om zeker te weten of neurofeedback voor u vergoed wordt is het belangrijk om bij&amp;nbsp;Geerte Hoekstra naar de voorwaarden te vragen die specifiek zijn voor BMC 'de Vallei' en uw verzekering. Uw&amp;nbsp;'eigen risico' hoeft u niet op te nemen.&amp;nbsp;Andere vormen van (gedeeltelijke) vergoeding zijn in sommige gevallen door de eigen werkgever of middels een PGB.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;
	&lt;img border=&quot;0&quot; height=&quot;72&quot; src=&quot;images/stories/Fotos_Geerte/neuronen_6.jpg&quot; style=&quot;margin-right: 10px; float: left;&quot; width=&quot;96&quot; /&gt;Ik ben lid van het NIP, de&amp;nbsp;VBAG en de NVPA en aangesloten bij de koepelorganisatie RBCZ, daardoor wordt de behandeling door veel aanvullende verzekeringen geheel&amp;nbsp;of gedeeltelijk vergoed. Om zeker te weten of neurofeedback voor u vergoed wordt is het belangrijk om bij&amp;nbsp;Geerte Hoekstra naar de voorwaarden te vragen die specifiek zijn voor BMC 'de Vallei' en uw verzekering. Uw&amp;nbsp;'eigen risico' hoeft u niet op te nemen.&amp;nbsp;Andere vormen van (gedeeltelijke) vergoeding zijn in sommige gevallen door de eigen werkgever of middels een PGB.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
</content>
		<category term="Home" />
	</entry>
	<entry>
		<title>Afspraak en informatie</title>
		<link rel="alternate" type="text/html" href="http://www.de-vallei.biometrischcentrum.nl/3-voor-wie"/>
		<published>2013-09-20T11:54:04+00:00</published>
		<updated>2013-09-20T11:54:04+00:00</updated>
		<id>http://www.de-vallei.biometrischcentrum.nl/3-voor-wie</id>
		<author>
			<name>Super User</name>
			<email>info@xplicare.com</email>
		</author>
		<summary type="html">&lt;p&gt;
	U kunt voor het maken of wijzigen van een afspraak of nadere informatie direct contact opnemen met:&lt;br /&gt;
	&lt;br /&gt;
	Drs. Geerte Hoekstra,&amp;nbsp; BMC 'De Vallei'&lt;br /&gt;
	Neurofeedbackpsycholoog NIP &amp;amp; Orthopedagoog&lt;br /&gt;
	lid NIP sectie Neurofeedback&lt;br /&gt;
	&lt;br /&gt;
	&lt;br /&gt;
	GSM 06-29031721, tel 0317-619377&lt;br /&gt;
	emailadres info@bmcdevallei.nl&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;
	U kunt voor het maken of wijzigen van een afspraak of nadere informatie direct contact opnemen met:&lt;br /&gt;
	&lt;br /&gt;
	Drs. Geerte Hoekstra,&amp;nbsp; BMC 'De Vallei'&lt;br /&gt;
	Neurofeedbackpsycholoog NIP &amp;amp; Orthopedagoog&lt;br /&gt;
	lid NIP sectie Neurofeedback&lt;br /&gt;
	&lt;br /&gt;
	&lt;br /&gt;
	GSM 06-29031721, tel 0317-619377&lt;br /&gt;
	emailadres info@bmcdevallei.nl&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
</content>
		<category term="Home" />
	</entry>
	<entry>
		<title>Voor wie?</title>
		<link rel="alternate" type="text/html" href="http://www.de-vallei.biometrischcentrum.nl/2-afspraak-en-informatie"/>
		<published>2013-09-20T11:48:43+00:00</published>
		<updated>2013-09-20T11:48:43+00:00</updated>
		<id>http://www.de-vallei.biometrischcentrum.nl/2-afspraak-en-informatie</id>
		<author>
			<name>Super User</name>
			<email>info@xplicare.com</email>
		</author>
		<summary type="html">&lt;p&gt;
	Uit wetenschappelijk onderzoek en uit de behaalde resultaten blijkt dat neurofeedback een positieve bijdrage kan leveren aan o.a. de volgende psychische- en/of lichamelijke klachten:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;ADHD waaronder ADD &lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Aandacht- en concentratiestoornissen&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Stress en/of Burn Out&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Depressie&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Autisme &amp;amp; PDD-NOS&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Tics en/of Gilles de la Tourette&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Hoofdpijn &amp;amp; migraine&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Vermoeidheid en/of slaapproblemen&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Epilepsie&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Klachten na een beroerte,&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Dementie (alleen beginnende)&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Omdat de hersenen leren hun toestand te verbeteren, zijn veranderingen door Neurofeedback in principe blijvend, in tegenstelling tot medicamenteuze behandeling. Als u niet zeker weet of uw klacht behandeld kan worden met Neurofeedback bel dan gerust met Geerte Hoekstra en/of het Centrale Bureau te Gulpen.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;
	Uit wetenschappelijk onderzoek en uit de behaalde resultaten blijkt dat neurofeedback een positieve bijdrage kan leveren aan o.a. de volgende psychische- en/of lichamelijke klachten:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;ADHD waaronder ADD &lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Aandacht- en concentratiestoornissen&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Stress en/of Burn Out&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Depressie&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Autisme &amp;amp; PDD-NOS&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Tics en/of Gilles de la Tourette&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Hoofdpijn &amp;amp; migraine&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Vermoeidheid en/of slaapproblemen&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Epilepsie&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Klachten na een beroerte,&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Dementie (alleen beginnende)&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Omdat de hersenen leren hun toestand te verbeteren, zijn veranderingen door Neurofeedback in principe blijvend, in tegenstelling tot medicamenteuze behandeling. Als u niet zeker weet of uw klacht behandeld kan worden met Neurofeedback bel dan gerust met Geerte Hoekstra en/of het Centrale Bureau te Gulpen.&lt;/p&gt;
</content>
		<category term="Home" />
	</entry>
	<entry>
		<title>Neurofeedback in Veenendaal  bij BMC 'de Vallei' (grens Utrecht en Gelderland).</title>
		<link rel="alternate" type="text/html" href="http://www.de-vallei.biometrischcentrum.nl/1-neurofeedback-in-veenendaal-bij-bmc-de-vallei-grens-utrecht-en-gelderland"/>
		<published>2013-09-20T11:44:59+00:00</published>
		<updated>2013-09-20T11:44:59+00:00</updated>
		<id>http://www.de-vallei.biometrischcentrum.nl/1-neurofeedback-in-veenendaal-bij-bmc-de-vallei-grens-utrecht-en-gelderland</id>
		<author>
			<name>Super User</name>
			<email>info@xplicare.com</email>
		</author>
		<summary type="html">&lt;p&gt;
	&lt;img border=&quot;0&quot; src=&quot;http://www.de-vallei.biometrischcentrum.nl/images/stories/Fotos_Geerte/Geerte.jpg&quot; style=&quot;margin-right: 10px; float: left;&quot; width=&quot;100&quot; /&gt;&lt;/p&gt;
&lt;p&gt;
	Mijn naam is Geerte Hoekstra en ik heb een praktijk Neurofeedback in Veenendaal, precies op de grens van Utrecht en Gelderland. Ik ben afgestudeerd Orthopedagoge aan de Rijks Universiteit te Groningen. Tijdens mijn studie was ik al geïnteresseerd in de werking van hersenen en heb met veel plezier o.a. een blok kinderneurologie gevolgd. Neurofeedbacktherapie is een behandelvorm die bij deze interesse past. Toen ik vernam dat er bij het Biometrisch Centrum (BMC) een mogelijkheid bestond een gedegen opleiding Neurofeedback te volgen en zelfstandig praktijkhouder te worden, heb ik in 2006 deze basis opleiding gevolgd en afgerond. Verder volg ik ieder jaar met veel enthousiasme de verplichte bij- en nascholingsactiviteiten die via het Biometrisch Centrum aangeboden worden. Daarnaast ben ik vorig jaar geslaagd voor de NVAO geaccrediteerde minor Brain Therapy (neurodiagnostiek en neurotherapie) bij de Hogeschool Zuyd.&lt;br /&gt;
	Ook sta ik vanaf eind vorig jaar in het register voor neurofeedbackpsycholoog NIP. Sinds begin 2007 kunnen volwassenen en kinderen voor neurofeedback bij mij terecht in mijn praktijk in Veenendaal.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;
	&lt;img border=&quot;0&quot; src=&quot;images/stories/Fotos_Geerte/Geerte.jpg&quot; style=&quot;margin-right: 10px; float: left;&quot; width=&quot;100&quot; /&gt;&lt;/p&gt;
&lt;p&gt;
	Mijn naam is Geerte Hoekstra en ik heb een praktijk Neurofeedback in Veenendaal, precies op de grens van Utrecht en Gelderland. Ik ben afgestudeerd Orthopedagoge aan de Rijks Universiteit te Groningen. Tijdens mijn studie was ik al geïnteresseerd in de werking van hersenen en heb met veel plezier o.a. een blok kinderneurologie gevolgd. Neurofeedbacktherapie is een behandelvorm die bij deze interesse past. Toen ik vernam dat er bij het Biometrisch Centrum (BMC) een mogelijkheid bestond een gedegen opleiding Neurofeedback te volgen en zelfstandig praktijkhouder te worden, heb ik in 2006 deze basis opleiding gevolgd en afgerond. Verder volg ik ieder jaar met veel enthousiasme de verplichte bij- en nascholingsactiviteiten die via het Biometrisch Centrum aangeboden worden. Daarnaast ben ik vorig jaar geslaagd voor de NVAO geaccrediteerde minor Brain Therapy (neurodiagnostiek en neurotherapie) bij de Hogeschool Zuyd.&lt;br /&gt;
	Ook sta ik vanaf eind vorig jaar in het register voor neurofeedbackpsycholoog NIP. Sinds begin 2007 kunnen volwassenen en kinderen voor neurofeedback bij mij terecht in mijn praktijk in Veenendaal.&lt;/p&gt;
</content>
		<category term="Home" />
	</entry>
</feed>
