<!DOCTYPE html>
<html dir="ltr" lang="nl-nl">

<!-- Mirrored from www.de-vallei.biometrischcentrum.nl/relevante-artikelen by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Jun 2018 13:28:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
      <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="joomla, Joomla" />
  <meta name="description" content="Joomla! - the dynamic portal engine and content management system" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Relevante artikelen</title>
  <link href="relevante-artikelenc0d0?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="relevante-artikelen7b17?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="templates/bmc_ph_site_v02/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="plugins/editors/jckeditor/typography/typography2.css" type="text/css" />
  <script src="media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="media/system/js/core.js" type="text/javascript"></script>
  <script src="media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script type="text/javascript">
jQuery(function($) {
			 $('.hasTip').each(function() {
				var title = $(this).attr('title');
				if (title) {
					var parts = title.split('::', 2);
					var mtelement = document.id(this);
					mtelement.store('tip:title', parts[0]);
					mtelement.store('tip:text', parts[1]);
				}
			});
			var JTooltips = new Tips($('.hasTip').get(), {"maxTitleChars": 50,"fixed": false});
		});
  </script>

    <link rel="stylesheet" href="templates/system/css/system.css" />
    <link rel="stylesheet" href="templates/system/css/general.css" />

    <!-- Created by Artisteer v4.1.0.59861 -->
    
    
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="templates/bmc_ph_site_v02/css/template.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="/templates/bmc_ph_site_v02/css/template.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="templates/bmc_ph_site_v02/css/template.responsive.css" media="all">

<link rel="shortcut icon" href="favicon.html" type="image/x-icon">
    <script>if ('undefined' != typeof jQuery) document._artxJQueryBackup = jQuery;</script>
    <script src="templates/bmc_ph_site_v02/jquery.js"></script>
    <script>jQuery.noConflict();</script>

    <script src="templates/bmc_ph_site_v02/script.js"></script>
        <script>if (document._artxJQueryBackup) jQuery = document._artxJQueryBackup;</script>
    <script src="templates/bmc_ph_site_v02/script.responsive.js"></script>
</head>
<body>

<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">

    <div class="art-shapes">

            </div>
<h1 class="art-headline" data-left="1.38%">
    <a href="index.html">BMC de Vallei</a>
</h1>




                
                    
</header>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1">
<div class="art-vmenublock clearfix"><div class="art-vmenublockcontent"><ul class="art-vmenu"><li class="item-101"><a href="index.html">Home</a></li><li class="item-103"><a href="informatie-algemeen.html">Informatie - algemeen</a></li><li class="item-104 deeper parent"><a href="informatie-voor-clienten.html">Informatie voor cliënten</a><ul><li class="item-105"><a href="informatie-voor-clienten/q-eeg-hersenmeting.html">(Q)EEG hersenmeting</a></li><li class="item-106"><a href="informatie-voor-clienten/neurofeedback.html">Neurofeedback</a></li><li class="item-107"><a href="informatie-voor-clienten/behandeltraject.html">Behandeltraject</a></li><li class="item-108"><a href="informatie-voor-clienten/kosten-en-vergoedingen.html">Kosten en vergoedingen</a></li><li class="item-109"><a href="informatie-voor-clienten/kwaliteitszorg.html">Kwaliteitszorg</a></li></ul></li><li class="item-110"><a href="informatie-voor-professionals.html">Informatie voor professionals</a></li><li class="item-111"><a href="informatie-voor-kinderen.html">Informatie voor kinderen</a></li><li class="item-112"><a href="nieuws-en-agenda.html">Nieuws en agenda</a></li><li class="item-113 current active"><a class=" active" href="relevante-artikelen.html">Relevante artikelen</a></li><li class="item-114"><a href="veelgestelde-vragen.html">Veelgestelde vragen</a></li><li class="item-115"><a href="links.html">Links</a></li></ul></div></div>



                        </div>

                        <div class="art-layout-cell art-content">
<article class="art-post art-messages"><div class="art-postcontent clearfix"><div id="system-message-container">
	</div>
</div></article><div class="blog"><div class="items-leading">
            <div class="leading-0">
            <article class="art-post"><h2 class="art-postheader"><a href="relevante-artikelen/20-relevante-artikelen.html">Relevante artikelen</a></h2><div class="art-postcontent clearfix"><div class="art-article"><p>
	&nbsp;</p>
<ul>
	<li>
		<a href="files/rijnpost_11-09-09_neurofeedback.pdf">Artikel over neurofeedback in 'De Rijnpost' - 11 september 2009</a></li>
	<li>
		...</li>
</ul>
<p>
	&nbsp;</p>
</div></div></article>        </div>
            </div>
</div>


                        </div>
                    </div>
                </div>
            </div>

<footer class="art-footer">
<p><br></p>
<p>Copyright © 2013. All Rights Reserved.</p>
</footer>

    </div>
</div>



</body>

<!-- Mirrored from www.de-vallei.biometrischcentrum.nl/relevante-artikelen by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Jun 2018 13:28:18 GMT -->
</html>