<!DOCTYPE html>
<html dir="ltr" lang="nl-nl">

<!-- Mirrored from www.de-vallei.biometrischcentrum.nl/veelgestelde-vragen by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Jun 2018 13:28:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
      <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="joomla, Joomla" />
  <meta name="description" content="Joomla! - the dynamic portal engine and content management system" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Veelgestelde vragen</title>
  <link href="veelgestelde-vragenc0d0?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="veelgestelde-vragen7b17?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="templates/bmc_ph_site_v02/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="plugins/editors/jckeditor/typography/typography2.css" type="text/css" />
  <script src="media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="media/system/js/core.js" type="text/javascript"></script>
  <script src="media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script type="text/javascript">
jQuery(function($) {
			 $('.hasTip').each(function() {
				var title = $(this).attr('title');
				if (title) {
					var parts = title.split('::', 2);
					var mtelement = document.id(this);
					mtelement.store('tip:title', parts[0]);
					mtelement.store('tip:text', parts[1]);
				}
			});
			var JTooltips = new Tips($('.hasTip').get(), {"maxTitleChars": 50,"fixed": false});
		});
  </script>

    <link rel="stylesheet" href="templates/system/css/system.css" />
    <link rel="stylesheet" href="templates/system/css/general.css" />

    <!-- Created by Artisteer v4.1.0.59861 -->
    
    
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="templates/bmc_ph_site_v02/css/template.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="/templates/bmc_ph_site_v02/css/template.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="templates/bmc_ph_site_v02/css/template.responsive.css" media="all">

<link rel="shortcut icon" href="favicon.html" type="image/x-icon">
    <script>if ('undefined' != typeof jQuery) document._artxJQueryBackup = jQuery;</script>
    <script src="templates/bmc_ph_site_v02/jquery.js"></script>
    <script>jQuery.noConflict();</script>

    <script src="templates/bmc_ph_site_v02/script.js"></script>
        <script>if (document._artxJQueryBackup) jQuery = document._artxJQueryBackup;</script>
    <script src="templates/bmc_ph_site_v02/script.responsive.js"></script>
</head>
<body>

<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">

    <div class="art-shapes">

            </div>
<h1 class="art-headline" data-left="1.38%">
    <a href="index.html">BMC de Vallei</a>
</h1>




                
                    
</header>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1">
<div class="art-vmenublock clearfix"><div class="art-vmenublockcontent"><ul class="art-vmenu"><li class="item-101"><a href="index.html">Home</a></li><li class="item-103"><a href="informatie-algemeen.html">Informatie - algemeen</a></li><li class="item-104 deeper parent"><a href="informatie-voor-clienten.html">Informatie voor cliënten</a><ul><li class="item-105"><a href="informatie-voor-clienten/q-eeg-hersenmeting.html">(Q)EEG hersenmeting</a></li><li class="item-106"><a href="informatie-voor-clienten/neurofeedback.html">Neurofeedback</a></li><li class="item-107"><a href="informatie-voor-clienten/behandeltraject.html">Behandeltraject</a></li><li class="item-108"><a href="informatie-voor-clienten/kosten-en-vergoedingen.html">Kosten en vergoedingen</a></li><li class="item-109"><a href="informatie-voor-clienten/kwaliteitszorg.html">Kwaliteitszorg</a></li></ul></li><li class="item-110"><a href="informatie-voor-professionals.html">Informatie voor professionals</a></li><li class="item-111"><a href="informatie-voor-kinderen.html">Informatie voor kinderen</a></li><li class="item-112"><a href="nieuws-en-agenda.html">Nieuws en agenda</a></li><li class="item-113"><a href="relevante-artikelen.html">Relevante artikelen</a></li><li class="item-114 current active"><a class=" active" href="veelgestelde-vragen.html">Veelgestelde vragen</a></li><li class="item-115"><a href="links.html">Links</a></li></ul></div></div>



                        </div>

                        <div class="art-layout-cell art-content">
<article class="art-post art-messages"><div class="art-postcontent clearfix"><div id="system-message-container">
	</div>
</div></article><div class="blog"><div class="items-leading">
            <div class="leading-0">
            <article class="art-post"><h2 class="art-postheader"><a href="veelgestelde-vragen/21-veelgestelde-vragen.html">Veelgestelde vragen</a></h2><div class="art-postcontent clearfix"><div class="art-article"><p>
	Staat uw vraag er niet bij neem dan gerust contact op met BMC 'de Vallei' of het Centrale Bureau te Gulpen</p>
<p>
	&nbsp;</p>
</div></div></article>        </div>
            </div>
                    <div class="items-row cols-1 row-0">
           <div class="item column-1">
    <article class="art-post"><h2 class="art-postheader"><a href="veelgestelde-vragen/23-voor-wie-is-neurofeedback.html">Voor wie is Neurofeedback?</a></h2><div class="art-postcontent clearfix"><div class="art-article"><p>
	Bij ziektebeelden als AD(H)D, depressie en epilepsie zijn reeds meerdere keren de positieve effecten aangetoond. Recent onderzoek beschrijft ook de effecten bij geheugenproblematiek, migraine, autisme en Obsessief Compulsive Disorder. Er wordt veel onderzoek gedaan naar het effect van Neurofeedback en steeds meer wetenschappelijke studies tonen positieve effecten. Een overzicht van klachten en ziektebeelden vindt u op pagina één van deze website. Bij twijfel of uw klachten in aanmerking komen voor Neurofeedback is het verstandig om contact op te nemen met Geerte Hoekstra, met één van de andere BMC therapeuten of het Centraal Bureau BMC Gulpen.</p>
</div></div></article>    </div>
                    <span class="row-separator"></span>
</div>
                            <div class="items-row cols-1 row-1">
           <div class="item column-1">
    <article class="art-post"><h2 class="art-postheader"><a href="veelgestelde-vragen/22-wat-is-het-bmc-biometrisch-centrum-netwerk.html">Wat is het BMC (Biometrisch Centrum) netwerk?</a></h2><div class="art-postcontent clearfix"><div class="art-article"><p>
	BMC is een netwerk van neurofeedbackpraktijken waar neurofeedbackbehandelingen en QEEG hersenmetingen worden uitgevoerd. Samen met partners uit de wetenschap en het bedrijfsleven heeft BMC meetapparatuur ontwikkeld die voldoet aan de hoogst mogelijke kwaliteitseisen. De meetapparatuur wordt zowel voor behandeling als voor wetenschappelijk onderzoek in binnen- en buitenland ingezet. De BMC praktijkhouders hebben allemaal een relevante vooropleiding op HBO of WO niveau. De diversiteit van disciplines is een toegevoegde waarde voor het netwerk. Daarnaast hebben ze in ieder geval een gedegen opleiding Neurofeedback gedaan en zijn verplicht jaarlijks de bijscholingen, de summercourse, intervisie te volgen en toetsing te ondergaan. Bovendien wordt iedere praktijk op verschillende gebieden/aspecten gecontroleerd. Dit alles om de kwaliteit van &nbsp;de behandeling en de hersenmetingen te waarborgen. Vanaf 2003 heeft BMC zich ontwikkeld tot een instituut met een groeiend aantal praktijken in Nederland en Duitsland.</p>
</div></div></article>    </div>
                    <span class="row-separator"></span>
</div>
                            <div class="items-row cols-1 row-2">
           <div class="item column-1">
    <article class="art-post"><h2 class="art-postheader"><a href="veelgestelde-vragen/30-wordt-de-neurofeedback-vergoed.html">Wordt de Neurofeedback vergoed?</a></h2><div class="art-postcontent clearfix"><div class="art-article"><p>
	&nbsp;</p>
<p>
	Veel van de praktijkhouders zijn aangesloten bij verschillende beroepsverenigingen, wat over het algemeen mogelijkheden biedt tot vergoeding. Geerte Hoekstra, de praktijkhoudster van BMC 'de Vallei' is aangesloten bij de VBAG, de NVPA en ze is lid van de koepelorganisatie RBNG. Daardoor wordt de Neurofeedback bij praktisch alle verzekeraars in de aanvullende verzekeringen geheel of gedeeltelijk vergoed. Omdat de mogelijkheden tot vergoeding per verzekering verschillend kunnen zijn, is het ten zeerste aan te raden om eerst de voorwaarden na te vragen bij BMC 'de Vallei'. Sinds 2017 is zij ook neurofeedbackpsycholoog NIP waardoor voor kinderen van 0-18jr bij een aantal verzekeraars recht hebben op extra vergoedingen.&nbsp;</p>
<p>
	&nbsp;</p>
</div></div></article>    </div>
                    <span class="row-separator"></span>
</div>
                            <div class="items-row cols-1 row-3">
           <div class="item column-1">
    <article class="art-post"><h2 class="art-postheader"><a href="veelgestelde-vragen/29-wat-zijn-de-kosten-van-neurofeedback.html">Wat zijn de kosten van Neurofeedback?</a></h2><div class="art-postcontent clearfix"><div class="art-article"><p>
	&nbsp;</p>
<p>
	Bij het BMC netwerk kost een intake €90,75, de intake duurt over het algemeen ongeveer anderhalf uur. Een Neurofeedbackbehandeling kost €54,45 en duurt over het algemeen ongeveer een half uur.</p>
<p>
	&nbsp;</p>
</div></div></article>    </div>
                    <span class="row-separator"></span>
</div>
                            <div class="items-row cols-1 row-4">
           <div class="item column-1">
    <article class="art-post"><h2 class="art-postheader"><a href="veelgestelde-vragen/28-zijn-er-ook-bijwerkingen.html">Zijn er ook bijwerkingen?</a></h2><div class="art-postcontent clearfix"><div class="art-article"><p>
	&nbsp;</p>
<p>
	Er zijn geen negatieve bijwerkingen bekend van de training. Wel worden de trainingen door sommigen als intensief en vermoeiend ervaren. Na de training kan het voorkomen dat iemand zich moe voelt (bv. het komt voor dat kinderen achter in de auto in slaap vallen). Meestal gaat, in geval van vermoeidheid dat in de loop van de trainingen over.</p>
<p>
	&nbsp;</p>
</div></div></article>    </div>
                    <span class="row-separator"></span>
</div>
                            <div class="items-row cols-1 row-5">
           <div class="item column-1">
    <article class="art-post"><h2 class="art-postheader"><a href="veelgestelde-vragen/27-doet-een-hersenmeting-pijn.html">Doet een hersenmeting pijn?</a></h2><div class="art-postcontent clearfix"><div class="art-article"><p>
	&nbsp;</p>
<p>
	Dit is waar kinderen soms bang voor zijn. Een hersenmeting doet géén pijn. Op standaard locaties worden elektrodes op het hoofd geplaatst met gel (plakt en geleidt), met de elektrodes wordt de hersenactiviteit gemeten (gedetecteerd). Er worden géén stroomprikkels toegediend!</p>
<p>
	&nbsp;</p>
</div></div></article>    </div>
                    <span class="row-separator"></span>
</div>
                            <div class="items-row cols-1 row-6">
           <div class="item column-1">
    <article class="art-post"><h2 class="art-postheader"><a href="veelgestelde-vragen/26-wie-voert-de-hersenmeting-uit.html">Wie voert de hersenmeting uit?</a></h2><div class="art-postcontent clearfix"><div class="art-article"><p>
	&nbsp;</p>
<p>
	Bij BMC 'de Vallei' is dat drs. Geerte Hoekstra. Zij heeft o.a. een universitaire opleiding Orthopedagogiek gedaan in Groningen, waarbinnen zij een blok kinderneurologie heeft gevolgd aan de medische faculteit. Verder heeft zij de basisopleiding Neurofeedback gedaan en voldoet jaarlijks aan de scholings- en kwaliteitseisen. Zij is aangesloten bij een aantal beroepsverenigingen.</p>
<p>
	&nbsp;</p>
</div></div></article>    </div>
                    <span class="row-separator"></span>
</div>
                            <div class="items-row cols-1 row-7">
           <div class="item column-1">
    <article class="art-post"><h2 class="art-postheader"><a href="veelgestelde-vragen/25-krijgen-kinderen-en-volwassenen-dezelfde-neurofeedbackbehandeling.html">Krijgen kinderen en volwassenen dezelfde Neurofeedbackbehandeling?</a></h2><div class="art-postcontent clearfix"><div class="art-article"><p>
	&nbsp;</p>
<p>
	Ja! Neurofeedback werkt in principe voor alle leeftijden hetzelfde. Bij iedere neurofeedbackbehandeling worden electrodes op het hoofd geplaatst zodat er een (Q)EEG gemeten kan worden, op praktisch hetzelfde moment wordt er een terugkoppeling gegeven van datzelfde (Q)EEG. De verbeterde hersenactiviteit kan op die manier direct positieve feedback krijgen en de verslechterde hersenactiviteit krijgt negatieve feedback. Dit gebeurt 'realtime'. Ook het inzetten van computeranimaties, trainingsbalkjes of films wordt bij elke leeftijdscategorie gedaan, er wordt altijd gekeken naar hoe er zo optimaal mogelijk getraind wordt.</p>
<p>
	&nbsp;</p>
</div></div></article>    </div>
                    <span class="row-separator"></span>
</div>
                            <div class="items-row cols-1 row-8">
           <div class="item column-1">
    <article class="art-post"><h2 class="art-postheader"><a href="veelgestelde-vragen/24-is-er-een-leeftijdsgrens-voor-neurofeedback.html">Is er een leeftijdsgrens voor Neurofeedback?</a></h2><div class="art-postcontent clearfix"><div class="art-article"><p>
	&nbsp;</p>
<p>
	Zowel volwassenen als kinderen worden behandeld met Neurofeedback. Bij kinderen ligt de grens bij 4, 5 á 6 jaar. Bij het maken van de afspraak voor een intake zal de therapeut overleggen met de ouders of een intake mogelijk is en tijdens de intake wordt nog een keer gekeken of het verstandig is om te beginnen met Neurofeedback of nog een tijdje te wachten. De geschikte leeftijd kan dus per kind nogal verschillend zijn.&nbsp;Verder kan Neurofeedback tot op hoge leeftijd nuttig zijn.</p>
<p>
	&nbsp;</p>
</div></div></article>    </div>
                    <span class="row-separator"></span>
</div>
            </div>


                        </div>
                    </div>
                </div>
            </div>

<footer class="art-footer">
<p><br></p>
<p>Copyright © 2013. All Rights Reserved.</p>
</footer>

    </div>
</div>



</body>

<!-- Mirrored from www.de-vallei.biometrischcentrum.nl/veelgestelde-vragen by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Jun 2018 13:28:41 GMT -->
</html>