<!DOCTYPE html>
<html dir="ltr" lang="nl-nl">

<!-- Mirrored from www.de-vallei.biometrischcentrum.nl/informatie-voor-clienten/behandeltraject by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Jun 2018 13:28:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
      <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="joomla, Joomla" />
  <meta name="author" content="Super User" />
  <meta name="description" content="Joomla! - the dynamic portal engine and content management system" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Behandeltraject</title>
  <link href="../templates/bmc_ph_site_v02/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../plugins/editors/jckeditor/typography/typography2.css" type="text/css" />
  <script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../media/system/js/core.js" type="text/javascript"></script>
  <script src="../media/system/js/mootools-more.js" type="text/javascript"></script>

    <link rel="stylesheet" href="../templates/system/css/system.css" />
    <link rel="stylesheet" href="../templates/system/css/general.css" />

    <!-- Created by Artisteer v4.1.0.59861 -->
    
    
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../templates/bmc_ph_site_v02/css/template.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="/templates/bmc_ph_site_v02/css/template.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../templates/bmc_ph_site_v02/css/template.responsive.css" media="all">

<link rel="shortcut icon" href="../favicon.html" type="image/x-icon">
    <script>if ('undefined' != typeof jQuery) document._artxJQueryBackup = jQuery;</script>
    <script src="../templates/bmc_ph_site_v02/jquery.js"></script>
    <script>jQuery.noConflict();</script>

    <script src="../templates/bmc_ph_site_v02/script.js"></script>
        <script>if (document._artxJQueryBackup) jQuery = document._artxJQueryBackup;</script>
    <script src="../templates/bmc_ph_site_v02/script.responsive.js"></script>
</head>
<body>

<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">

    <div class="art-shapes">

            </div>
<h1 class="art-headline" data-left="1.38%">
    <a href="../index.html">BMC de Vallei</a>
</h1>




                
                    
</header>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1">
<div class="art-vmenublock clearfix"><div class="art-vmenublockcontent"><ul class="art-vmenu"><li class="item-101"><a href="../index.html">Home</a></li><li class="item-103"><a href="../informatie-algemeen.html">Informatie - algemeen</a></li><li class="item-104 active deeper parent"><a class=" active" href="../informatie-voor-clienten.html">Informatie voor cliënten</a><ul class="active"><li class="item-105"><a href="q-eeg-hersenmeting.html">(Q)EEG hersenmeting</a></li><li class="item-106"><a href="neurofeedback.html">Neurofeedback</a></li><li class="item-107 current active"><a class=" active" href="behandeltraject.html">Behandeltraject</a></li><li class="item-108"><a href="kosten-en-vergoedingen.html">Kosten en vergoedingen</a></li><li class="item-109"><a href="kwaliteitszorg.html">Kwaliteitszorg</a></li></ul></li><li class="item-110"><a href="../informatie-voor-professionals.html">Informatie voor professionals</a></li><li class="item-111"><a href="../informatie-voor-kinderen.html">Informatie voor kinderen</a></li><li class="item-112"><a href="../nieuws-en-agenda.html">Nieuws en agenda</a></li><li class="item-113"><a href="../relevante-artikelen.html">Relevante artikelen</a></li><li class="item-114"><a href="../veelgestelde-vragen.html">Veelgestelde vragen</a></li><li class="item-115"><a href="../links.html">Links</a></li></ul></div></div>



                        </div>

                        <div class="art-layout-cell art-content">
<article class="art-post art-messages"><div class="art-postcontent clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="art-post"><h2 class="art-postheader"><a href="behandeltraject.html">Het behandeltraject</a></h2><div class="art-postcontent clearfix"><div class="art-article"><p>
	BMC de Vallei werkt volgens de richtlijnen van het Biometrisch Centrum, we streven naar een behandeling die zo effectief mogelijk is, dit doen we door een redelijk vast protocol te hanteren en dat op verschillende momenten te evalueren.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
 
<p>
	Het is van groot belang dat voorafgaand aan de Neurofeedbackbehandeling een intake wordt gedaan. Doel van de intake is kijken of er een indicatie voor Neurofeedbackbehandeling is of niet, en als dat zo is het opstellen van een behandelprotocol.</p>
<p>
	&nbsp;</p>
<p>
	<strong>De intake</strong></p>
<p>
	De intake begint met het uitvragen van de klachten en invullen van vragenlijsten, daarna volgt uitleg over de (Q)EEG meting. Dan wordt de hersenactiviteit gemeten onder verschillende condities in rust, in (nep)slaap en met cognitieve taken, met behulp van een (Q)EEG. De klachten en de &nbsp;de uitkomst van de hersenmeting worden met elkaar vergeleken. Er wordt beoordeeld of er een indicatie voor neurofeedback is. Als de gemeten hersenactiviteit afwijkend is en overeenkomt met de klachten, dan is er een indicatie voor neurofeedback, als er geen overeenkomst is tussen de klachten de gemeten hersenactiviteit is, dan niet. De uitslag wordt meteen met u besproken.</p>
<p>
	Het is raadzaam om voor de intake mee te nemen:</p>
<p style="padding-left: 60px;">
	- uw zorgpasje met BSNnr en polisnummer</p>
<p style="padding-left: 60px;">
	-te weten of en hoe u aanvullend verzekerd bent (staat over het algemeen niet op het zorgpasje)</p>
<p style="padding-left: 60px;">
	-medicatieoverzicht met dosering</p>
<p style="padding-left: 60px;">
	-ev. verslagen van eerdere onderzoeken of behandelingen</p>
<p>
	<strong>Behandeling</strong></p>
<p>
	Op basis van de intakegegevens wordt een behandelprotocol opgesteld. De behandeling wordt gestart. Na de eerste 3 á 4 behandelingen is er een kort evaluatie moment, er wordt gekeken of de training goed gaat.</p>
<p>
	Hoeveel trainingen er nodig zijn verschilt erg per klacht of diagnose, &nbsp;bv bij ADHD of depressie en ook bij burn-out klachten zijn dat over het algemeen gemiddeld 40 behandelingen. In principe is de behandeling 1x per week, in sommige uitzonderlijke gevallen 2x per week. In de loop van de behandeling wordt de behandeling afgebouwd door de&nbsp;tussenpozen&nbsp;tussen de trainingen langzaam &nbsp;te vergroten. De afbouwfase gaat in principe in op het moment dat bv. de klachten verdwenen zijn of voldoende afgenomen zijn en/of het QEEG profiel van de hersenactiviteit niet meer verbeterd. De functie van deze afbouw is het behaalde effect te automatiseren in de hersenen, zodat het effect in principe ook blijvend is. Ook de afbouwfase is dus belangrijk. Overigens zie je in sommige gevallen tijdens de afbouwfase nog verbeteringen.</p>
<p>
	<strong>Tussenmeting</strong></p>
<p>
	Na gemiddeld ongeveer 10 á 15 trainingen wordt het effect van de training geevalueerd, dat kan met behulp van het overzicht van de resultaten van de training en/of met behulp van een tussenmeting. Dit is dezelfde (Q)EEG meting als tijdens de intake, de resultaten kunnen met elkaar vergeleken worden. Er wordt ook beoordeeld of het behandelprotocol nog klopt of dat het eventueel moet veranderen.</p>
<p>
	<strong>Nameting</strong></p>
<p>
	Het behandeltraject wordt afgesloten met een evaluatie gesprek, op &nbsp;basis van het overzicht van de resultaten en/of een nameting, deze is in principe hetzelfde als de voormeting tijdens de intake.&nbsp;</p>
</div></div></article></div>


                        </div>
                    </div>
                </div>
            </div>

<footer class="art-footer">
<p><br></p>
<p>Copyright © 2013. All Rights Reserved.</p>
</footer>

    </div>
</div>



</body>

<!-- Mirrored from www.de-vallei.biometrischcentrum.nl/informatie-voor-clienten/behandeltraject by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Jun 2018 13:28:11 GMT -->
</html>