<!DOCTYPE html>
<html dir="ltr" lang="nl-nl">

<!-- Mirrored from www.de-vallei.biometrischcentrum.nl/informatie-voor-clienten/kosten-en-vergoedingen by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Jun 2018 13:28:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
      <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="joomla, Joomla" />
  <meta name="author" content="Super User" />
  <meta name="description" content="Joomla! - the dynamic portal engine and content management system" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Kosten en vergoedingen</title>
  <link href="../templates/bmc_ph_site_v02/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../plugins/editors/jckeditor/typography/typography2.css" type="text/css" />
  <script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../media/system/js/core.js" type="text/javascript"></script>
  <script src="../media/system/js/mootools-more.js" type="text/javascript"></script>

    <link rel="stylesheet" href="../templates/system/css/system.css" />
    <link rel="stylesheet" href="../templates/system/css/general.css" />

    <!-- Created by Artisteer v4.1.0.59861 -->
    
    
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../templates/bmc_ph_site_v02/css/template.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="/templates/bmc_ph_site_v02/css/template.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../templates/bmc_ph_site_v02/css/template.responsive.css" media="all">

<link rel="shortcut icon" href="../favicon.html" type="image/x-icon">
    <script>if ('undefined' != typeof jQuery) document._artxJQueryBackup = jQuery;</script>
    <script src="../templates/bmc_ph_site_v02/jquery.js"></script>
    <script>jQuery.noConflict();</script>

    <script src="../templates/bmc_ph_site_v02/script.js"></script>
        <script>if (document._artxJQueryBackup) jQuery = document._artxJQueryBackup;</script>
    <script src="../templates/bmc_ph_site_v02/script.responsive.js"></script>
</head>
<body>

<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">

    <div class="art-shapes">

            </div>
<h1 class="art-headline" data-left="1.38%">
    <a href="../index.html">BMC de Vallei</a>
</h1>




                
                    
</header>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1">
<div class="art-vmenublock clearfix"><div class="art-vmenublockcontent"><ul class="art-vmenu"><li class="item-101"><a href="../index.html">Home</a></li><li class="item-103"><a href="../informatie-algemeen.html">Informatie - algemeen</a></li><li class="item-104 active deeper parent"><a class=" active" href="../informatie-voor-clienten.html">Informatie voor cliënten</a><ul class="active"><li class="item-105"><a href="q-eeg-hersenmeting.html">(Q)EEG hersenmeting</a></li><li class="item-106"><a href="neurofeedback.html">Neurofeedback</a></li><li class="item-107"><a href="behandeltraject.html">Behandeltraject</a></li><li class="item-108 current active"><a class=" active" href="kosten-en-vergoedingen.html">Kosten en vergoedingen</a></li><li class="item-109"><a href="kwaliteitszorg.html">Kwaliteitszorg</a></li></ul></li><li class="item-110"><a href="../informatie-voor-professionals.html">Informatie voor professionals</a></li><li class="item-111"><a href="../informatie-voor-kinderen.html">Informatie voor kinderen</a></li><li class="item-112"><a href="../nieuws-en-agenda.html">Nieuws en agenda</a></li><li class="item-113"><a href="../relevante-artikelen.html">Relevante artikelen</a></li><li class="item-114"><a href="../veelgestelde-vragen.html">Veelgestelde vragen</a></li><li class="item-115"><a href="../links.html">Links</a></li></ul></div></div>



                        </div>

                        <div class="art-layout-cell art-content">
<article class="art-post art-messages"><div class="art-postcontent clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="art-post"><h2 class="art-postheader"><a href="kosten-en-vergoedingen.html">Kosten en vergoedingen</a></h2><div class="art-postcontent clearfix"><div class="art-article"><div>
	 
	<span style="color: rgb(0, 128, 0);"><strong>Kosten</strong></span></div>
<div>
	Een Informatiegesprek is kosteloos</div>
<div style="padding-left: 60px;">
	Is over het algemeen telefonisch.</div>
<div>
	De intake is €90,75</div>
<div style="padding-left: 60px;">
	In een intake worden uw klachten uitgevraagd, krijgt u uitleg over neurofeedback, worden er hersenmetingen verricht met behulp van een (Q)EEG en worden de uitkomsten geëvalueerd. Op basis van de intake krijgt u een analyse in de vorm van een rapportage en een behandeladvies. Een intake duurt in de regel anderhalf uur.</div>
<div>
	Een neurofeedback behandeling is €54,45</div>
<div style="padding-left: 60px;">
	Een behandeling duurt in de regel een half uur.</div>
<div>
	Een tussenmeting of nameting is €90,75</div>
<div style="padding-left: 60px;">
	Er worden net als in de intake hersenmetingen verricht, de voortgang wordt besproken, er wordt een rapportage gemaakt voor u en/of voor de huisarts/verwijzer en er volgt indien nodig &nbsp;een behandeladvies. Een tussen- of nameting duurt in de regel één á anderhalf uur.</div>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<span style="color: rgb(0, 128, 0);"><strong>Vergoeding door verzekeringen</strong></span><br />
	Neurofeedback wordt door veel verzekeraars geheel of gedeeltelijk vergoed in de aanvullende verzekering. Uw eigen risico hoeft u níet te gebruiken. Wilt u weten of de behandeling bij BMC 'de Vallei' vergoed wordt, dan is het verstandig om contact op te nemen met Geerte Hoekstra. U krijgt dan de informatie die u nodig heeft om navraag te doen bij úw verzekeraar.</p>
</div></div></article></div>


                        </div>
                    </div>
                </div>
            </div>

<footer class="art-footer">
<p><br></p>
<p>Copyright © 2013. All Rights Reserved.</p>
</footer>

    </div>
</div>



</body>

<!-- Mirrored from www.de-vallei.biometrischcentrum.nl/informatie-voor-clienten/kosten-en-vergoedingen by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Jun 2018 13:28:11 GMT -->
</html>