<!DOCTYPE html>
<html dir="ltr" lang="nl-nl">

<!-- Mirrored from www.de-vallei.biometrischcentrum.nl/informatie-voor-clienten/kwaliteitszorg by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Jun 2018 13:28:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
      <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="joomla, Joomla" />
  <meta name="author" content="Super User" />
  <meta name="description" content="Joomla! - the dynamic portal engine and content management system" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Kwaliteitszorg</title>
  <link href="../templates/bmc_ph_site_v02/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../plugins/editors/jckeditor/typography/typography2.css" type="text/css" />
  <script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../media/system/js/core.js" type="text/javascript"></script>
  <script src="../media/system/js/mootools-more.js" type="text/javascript"></script>

    <link rel="stylesheet" href="../templates/system/css/system.css" />
    <link rel="stylesheet" href="../templates/system/css/general.css" />

    <!-- Created by Artisteer v4.1.0.59861 -->
    
    
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../templates/bmc_ph_site_v02/css/template.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="/templates/bmc_ph_site_v02/css/template.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../templates/bmc_ph_site_v02/css/template.responsive.css" media="all">

<link rel="shortcut icon" href="../favicon.html" type="image/x-icon">
    <script>if ('undefined' != typeof jQuery) document._artxJQueryBackup = jQuery;</script>
    <script src="../templates/bmc_ph_site_v02/jquery.js"></script>
    <script>jQuery.noConflict();</script>

    <script src="../templates/bmc_ph_site_v02/script.js"></script>
        <script>if (document._artxJQueryBackup) jQuery = document._artxJQueryBackup;</script>
    <script src="../templates/bmc_ph_site_v02/script.responsive.js"></script>
</head>
<body>

<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">

    <div class="art-shapes">

            </div>
<h1 class="art-headline" data-left="1.38%">
    <a href="../index.html">BMC de Vallei</a>
</h1>




                
                    
</header>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1">
<div class="art-vmenublock clearfix"><div class="art-vmenublockcontent"><ul class="art-vmenu"><li class="item-101"><a href="../index.html">Home</a></li><li class="item-103"><a href="../informatie-algemeen.html">Informatie - algemeen</a></li><li class="item-104 active deeper parent"><a class=" active" href="../informatie-voor-clienten.html">Informatie voor cliënten</a><ul class="active"><li class="item-105"><a href="q-eeg-hersenmeting.html">(Q)EEG hersenmeting</a></li><li class="item-106"><a href="neurofeedback.html">Neurofeedback</a></li><li class="item-107"><a href="behandeltraject.html">Behandeltraject</a></li><li class="item-108"><a href="kosten-en-vergoedingen.html">Kosten en vergoedingen</a></li><li class="item-109 current active"><a class=" active" href="kwaliteitszorg.html">Kwaliteitszorg</a></li></ul></li><li class="item-110"><a href="../informatie-voor-professionals.html">Informatie voor professionals</a></li><li class="item-111"><a href="../informatie-voor-kinderen.html">Informatie voor kinderen</a></li><li class="item-112"><a href="../nieuws-en-agenda.html">Nieuws en agenda</a></li><li class="item-113"><a href="../relevante-artikelen.html">Relevante artikelen</a></li><li class="item-114"><a href="../veelgestelde-vragen.html">Veelgestelde vragen</a></li><li class="item-115"><a href="../links.html">Links</a></li></ul></div></div>



                        </div>

                        <div class="art-layout-cell art-content">
<article class="art-post art-messages"><div class="art-postcontent clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="art-post"><h2 class="art-postheader"><a href="kwaliteitszorg.html">Kwaliteitszorg</a></h2><div class="art-postcontent clearfix"><div class="art-article"><p>
	Biometrisch Centrum de Vallei biedt neurofeedback en hersenmetingen aan die voldoen aan de hoogst mogelijke kwaliteitseisen.</p>
<p>
	Onderzoek toont aan dat neurofeedback bij verschillende aandoeningen en klachten succesvol is. Belangrijk is dat de behandeling goed uitgevoerd wordt. BMC 'de Vallei' is aangesloten bij een netwerk van praktijken van het Biometrisch Centrum, waardoor de kwaliteit gewaarborgd is.</p>
<p>
	&nbsp;</p>
<p>
	<span style="color: rgb(0, 128, 0);"><strong>Het Biometrisch Centrum</strong></span></p>
<p>
	Binnen het Biometrisch Centrum wordt de kwaliteit van de neurofeedback behandelingen en de hersenmetingen steeds &nbsp;verbeterd. In eerste instantie is het belangrijk dat de apparatuur en software waarmee BMC zijn werk doet, de basis voor kwalitatief hoogwaardige neurofeedback, gecertificeerd is. De apparatuur geeft bv. realtime feedback, een heel belangrijke eis. Verder worden de nieuwe ontwikkelingen op het gebied van neurofeedback op de voet gevolgd, er worden alleen behandelingen aangeboden waarnaar onderzoek is gedaan (evidence based) en verder worden de effecten van de behandelingen voortdurend bekeken en op basis van de uitkomsten worden de behandelingen bijgesteld (best praktice).</p>
<p>
	Clienten die kiezen voor het Biometrsich Centrum, kiezen daardoor voor een behandeling die voldoet aan de laatste stand van zaken in de wetenschap en techniek.</p>
<p>
	&nbsp;</p>
<p>
	<span style="color: rgb(0, 128, 0);"><strong>Geerte Hoekstra</strong></span></p>
<p>
	Geerte Hoekstra is praktijkhoudster en therapeut van het Biometrisch Centrum de Vallei te Veenendaal. Zij heeft een universitaire studie Orthopedagogiek afgerond in Groningen. Binnen deze opleiding heeft zij een blok kinderneurologie gevolgd aan de medische faculteit te Groningen. Daarnaast heeft zij in 2006 een opleiding op het gebied van Neurofeedback en hersenmetingen met behulp van een (Q)EEG gevolgd, waarbij neurofeedback en hersenmetingen bij zowel gezonde personen als bij personen met klachten en ziektebeelden aan de orde kwamen. Verder werd er o.a. geschoold in het opstellen van een effectieve behandelprotocollen en kwam de kwalteitszorg aan bod. Deze opleiding gaat binnenkort geaccrediteerd worden op bachelor-niveau. Ieder jaar neemt Geerte deel aan de verplichte bij- en nascholingen en neemt zij deel aan intervisiegroepen. Geerte Hoekstra is lid van de VBAG, de NVPA en van de koepelorganisatie RBNG.</p>
<p>
	&nbsp;</p>
<p>
	<span style="color: rgb(0, 128, 0);"><strong>Klachten</strong></span></p>
<p>
	Mocht u niet tevreden zijn met de behandeling, dan kunt u dat &nbsp;te allen tijde bespreken met Geerte Hoekstra. Ook kunt u met eventuele klachten terecht bij het Centrale Bureau te Gulpen. Tenslotte kunt u ook terecht bij één van de genoemde beroepsverenigingen.</p>
<p>
	&nbsp;</p>
 </div></div></article></div>


                        </div>
                    </div>
                </div>
            </div>

<footer class="art-footer">
<p><br></p>
<p>Copyright © 2013. All Rights Reserved.</p>
</footer>

    </div>
</div>



</body>

<!-- Mirrored from www.de-vallei.biometrischcentrum.nl/informatie-voor-clienten/kwaliteitszorg by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Jun 2018 13:28:11 GMT -->
</html>