<!DOCTYPE html>
<html dir="ltr" lang="nl-nl">

<!-- Mirrored from www.de-vallei.biometrischcentrum.nl/informatie-voor-clienten/neurofeedback by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Jun 2018 13:28:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
      <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="joomla, Joomla" />
  <meta name="author" content="Super User" />
  <meta name="description" content="Joomla! - the dynamic portal engine and content management system" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Neurofeedback</title>
  <link href="../templates/bmc_ph_site_v02/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../plugins/editors/jckeditor/typography/typography2.css" type="text/css" />
  <script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../media/system/js/core.js" type="text/javascript"></script>
  <script src="../media/system/js/mootools-more.js" type="text/javascript"></script>

    <link rel="stylesheet" href="../templates/system/css/system.css" />
    <link rel="stylesheet" href="../templates/system/css/general.css" />

    <!-- Created by Artisteer v4.1.0.59861 -->
    
    
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../templates/bmc_ph_site_v02/css/template.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="/templates/bmc_ph_site_v02/css/template.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../templates/bmc_ph_site_v02/css/template.responsive.css" media="all">

<link rel="shortcut icon" href="../favicon.html" type="image/x-icon">
    <script>if ('undefined' != typeof jQuery) document._artxJQueryBackup = jQuery;</script>
    <script src="../templates/bmc_ph_site_v02/jquery.js"></script>
    <script>jQuery.noConflict();</script>

    <script src="../templates/bmc_ph_site_v02/script.js"></script>
        <script>if (document._artxJQueryBackup) jQuery = document._artxJQueryBackup;</script>
    <script src="../templates/bmc_ph_site_v02/script.responsive.js"></script>
</head>
<body>

<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">

    <div class="art-shapes">

            </div>
<h1 class="art-headline" data-left="1.38%">
    <a href="../index.html">BMC de Vallei</a>
</h1>




                
                    
</header>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1">
<div class="art-vmenublock clearfix"><div class="art-vmenublockcontent"><ul class="art-vmenu"><li class="item-101"><a href="../index.html">Home</a></li><li class="item-103"><a href="../informatie-algemeen.html">Informatie - algemeen</a></li><li class="item-104 active deeper parent"><a class=" active" href="../informatie-voor-clienten.html">Informatie voor cliënten</a><ul class="active"><li class="item-105"><a href="q-eeg-hersenmeting.html">(Q)EEG hersenmeting</a></li><li class="item-106 current active"><a class=" active" href="neurofeedback.html">Neurofeedback</a></li><li class="item-107"><a href="behandeltraject.html">Behandeltraject</a></li><li class="item-108"><a href="kosten-en-vergoedingen.html">Kosten en vergoedingen</a></li><li class="item-109"><a href="kwaliteitszorg.html">Kwaliteitszorg</a></li></ul></li><li class="item-110"><a href="../informatie-voor-professionals.html">Informatie voor professionals</a></li><li class="item-111"><a href="../informatie-voor-kinderen.html">Informatie voor kinderen</a></li><li class="item-112"><a href="../nieuws-en-agenda.html">Nieuws en agenda</a></li><li class="item-113"><a href="../relevante-artikelen.html">Relevante artikelen</a></li><li class="item-114"><a href="../veelgestelde-vragen.html">Veelgestelde vragen</a></li><li class="item-115"><a href="../links.html">Links</a></li></ul></div></div>



                        </div>

                        <div class="art-layout-cell art-content">
<article class="art-post art-messages"><div class="art-postcontent clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="art-post"><h2 class="art-postheader"><a href="neurofeedback.html">Neurofeedback</a></h2><div class="art-postcontent clearfix"><div class="art-article"><p>
	Tijdens een Neurofeedbackbehandeling traint u uw eigen hersenactiviteit om klachten te verminderen. De behandeling is gebaseerd op het feit dat bepaalde psychische en neurologische klachten gepaard gaan met een afwijkende hersenactiviteit. De afwijkende hersenactiviteit, gemeten met een (Q)EEG, wordt zichtbaar gemaakt voor de cliënt.</p>
<p>
	Over het algemeen krijgt u twee elektrodes op uw hoofd, één op de locatie waar de behandeling plaats vindt en één zgn. referentie-elektrode. U wordt met behulp van deze elektrodes aangesloten op apparatuur die uw (Q)EEG voortdurend analyseert en meet. &nbsp;Op het feedback scherm, wat voor u staat, ziet u als het ware uw eigen hersenactiviteit (feedback).</p>
<p>
	De vorm van feedback kan variëren van werken met een simpel balkje, een animatie of ook met behulp van een eigen meegebrachte DVD. Bij feedback met de balkjes zie je de hoogte constant veranderen, bv. hoe hoger het balkje hoe beter de hersenactiviteit, hoe lager het balkje hoe minder goed de hersenactiviteit is. &nbsp;Bij een animatie zie je bv. dat een auto als de hersenactiviteit de goede kant op gaat naar rechts gaat, u krijgt positieve feedback, en als de hersenactiviteit minder goed wordt gaat de auto naar links. Ook is het mogelijk om naar een DVD te kijken, het beeld wordt groter bij verbeterde hersenactiviteit en klapt dicht bij verslechterende hersenactiviteit. Welke vorm van feedback gebruikt wordt hangt af van welke vorm het beste verloopt bij u.</p>
<p>
	Doordat u iedere keer positieve feedback krijgt leren de hersenen zichzelf beter geactiveerd te zijn. Hoe vaker de Neurofeedback uitgevoerd wordt hoe beter de hersenen de nieuwe toestand vastleggen.</p>
<p>
	<strong>Bijwerkingen</strong></p>
<p>
	Er zijn geen bijwerkingen bekend bij deze vorm van therapie. Wel kan het vermoeiend zijn om je gedurende een half uur een aantal maal heel goed te concentreren. Meestal wordt er dan ook begonnen met trainingsrondes van 1 minuut met een hele korte pauze er tussen, later wordt de rondeduur aangepast. Het komt dan ook bij sommige cliënten voor dat ze moe zijn na de behandeling. Meestal gaat dat na een aantal behandelingen over.</p>
<p>
	<strong>Effectiviteit van Neurofeedback</strong></p>
<p>
	Er zijn steeds meer&nbsp;wetenschappelijke&nbsp;studies die het effect van Neurofeedback aantonen. Bij ziektebeelden als ADHD, epilepsie en depressie zijn deze effecten reeds meerdere keren aangetoond. Recent onderzoek beschrijft ook de resultaten bij o.a. Autisme, migraine, geheugenproblematiek, angststoornissen en obsessief compulsieve stoornissen. Een overzicht van de doelgroepen waarbij Neurofeedback effectiviteit ingezet kan worden vindt u op de HOME pagina onder het kopje 'Voor wie?'.</p>
<p>
	Neem voor verdere vragen gerust contact op met Geerte Hoekstra.</p>
 </div></div></article></div>


                        </div>
                    </div>
                </div>
            </div>

<footer class="art-footer">
<p><br></p>
<p>Copyright © 2013. All Rights Reserved.</p>
</footer>

    </div>
</div>



</body>

<!-- Mirrored from www.de-vallei.biometrischcentrum.nl/informatie-voor-clienten/neurofeedback by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Jun 2018 13:28:11 GMT -->
</html>