<!DOCTYPE html>
<html dir="ltr" lang="nl-nl">

<!-- Mirrored from www.de-vallei.biometrischcentrum.nl/informatie-voor-clienten/q-eeg-hersenmeting by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Jun 2018 13:28:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
      <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="joomla, Joomla" />
  <meta name="author" content="Super User" />
  <meta name="description" content="Joomla! - the dynamic portal engine and content management system" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>(Q)EEG hersenmeting</title>
  <link href="../templates/bmc_ph_site_v02/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../plugins/editors/jckeditor/typography/typography2.css" type="text/css" />
  <script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../media/system/js/core.js" type="text/javascript"></script>
  <script src="../media/system/js/mootools-more.js" type="text/javascript"></script>

    <link rel="stylesheet" href="../templates/system/css/system.css" />
    <link rel="stylesheet" href="../templates/system/css/general.css" />

    <!-- Created by Artisteer v4.1.0.59861 -->
    
    
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../templates/bmc_ph_site_v02/css/template.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="/templates/bmc_ph_site_v02/css/template.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../templates/bmc_ph_site_v02/css/template.responsive.css" media="all">

<link rel="shortcut icon" href="../favicon.html" type="image/x-icon">
    <script>if ('undefined' != typeof jQuery) document._artxJQueryBackup = jQuery;</script>
    <script src="../templates/bmc_ph_site_v02/jquery.js"></script>
    <script>jQuery.noConflict();</script>

    <script src="../templates/bmc_ph_site_v02/script.js"></script>
        <script>if (document._artxJQueryBackup) jQuery = document._artxJQueryBackup;</script>
    <script src="../templates/bmc_ph_site_v02/script.responsive.js"></script>
</head>
<body>

<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">

    <div class="art-shapes">

            </div>
<h1 class="art-headline" data-left="1.38%">
    <a href="../index.html">BMC de Vallei</a>
</h1>




                
                    
</header>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1">
<div class="art-vmenublock clearfix"><div class="art-vmenublockcontent"><ul class="art-vmenu"><li class="item-101"><a href="../index.html">Home</a></li><li class="item-103"><a href="../informatie-algemeen.html">Informatie - algemeen</a></li><li class="item-104 active deeper parent"><a class=" active" href="../informatie-voor-clienten.html">Informatie voor cliënten</a><ul class="active"><li class="item-105 current active"><a class=" active" href="q-eeg-hersenmeting.html">(Q)EEG hersenmeting</a></li><li class="item-106"><a href="neurofeedback.html">Neurofeedback</a></li><li class="item-107"><a href="behandeltraject.html">Behandeltraject</a></li><li class="item-108"><a href="kosten-en-vergoedingen.html">Kosten en vergoedingen</a></li><li class="item-109"><a href="kwaliteitszorg.html">Kwaliteitszorg</a></li></ul></li><li class="item-110"><a href="../informatie-voor-professionals.html">Informatie voor professionals</a></li><li class="item-111"><a href="../informatie-voor-kinderen.html">Informatie voor kinderen</a></li><li class="item-112"><a href="../nieuws-en-agenda.html">Nieuws en agenda</a></li><li class="item-113"><a href="../relevante-artikelen.html">Relevante artikelen</a></li><li class="item-114"><a href="../veelgestelde-vragen.html">Veelgestelde vragen</a></li><li class="item-115"><a href="../links.html">Links</a></li></ul></div></div>



                        </div>

                        <div class="art-layout-cell art-content">
<article class="art-post art-messages"><div class="art-postcontent clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="art-post"><h2 class="art-postheader"><a href="q-eeg-hersenmeting.html">QEEG hersenmeting</a></h2><div class="art-postcontent clearfix"><div class="art-article"><p>
	<span style="color: rgb(0, 128, 0);"><strong>(Q)EEG hersenmeting</strong></span></p>
<p>
	In de hersenen zitten miljarden zenuwcellen, ook wel neuronen genoemd. Zij communiceren met elkaar door middel van uitwisseling van stroompjes. Aan de buitenkant van je hoofd kun je deze electrische signaaltjes meten. Als je deze electrische activiteit registreert leg je dat vast in een EEG(=Electro Encephalo Gram). De zenuwcellen communiceren met elkaar via verschillende golven deze variëren van langzaam tot snel. Door een ingewikkelde rekentechniek is het mogelijk om het aandeel van deze verschillende golven die te zien zijn op het EEG uit te rekenen, dit wordt een (Q)EEG genoemd (Quantitative Electro Encephalo Gram).</p>
<p>
	Door middel van de QEEG meting kunnen we registreren of de hersenen te veel langzame of juist te veel snelle golven hebben. Deze verschillende golven worden binnen de neurowetenschappen benoemd met een letter uit het griekse alfabet. Bv de delta-golf is een langzame golf die van 1 tot 4 keer per seconde voorkomt, de beta2-golf is een snelle golf die ongeveer 20-32 keer per seconde voorkomt. Daartussen in zitten de theta-golf (4 tot 8 per seconde), de alfa-golf (8 tot 12 per seconde, met een piek bij 10 keer) en de beta1-golf (12 tot 20 per seconde).</p>
<p>
	Het QEEG vormt de basis voor Neurofeedback (ook wel QEEG-feedback genoemd).</p>
<p>
	<span style="color: rgb(0, 128, 0);"><strong style="text-align: left;">De hersenmeting in de praktijk</strong></span></p>
<p>
	Om uw hersenactiviteit te meten worden&nbsp;elektrodes&nbsp;op het hoofd geplaatst. Het aantal elektrodes die geplaatst worden en de locaties op het hoofd waar gemeten wordt hangt af van uw klachten. Hiervoor zijn vastgestelde protocollen. Om de&nbsp;elektrische&nbsp;signalen goed op te kunnen vangen wordt de hoofdhuid op de locaties waar een elektrode geplaatst wordt eerst schoongemaakt met een speciaal voor een EEG ontwikkelde scrub gel. Daarna wordt de elektrode als het ware op het hoofd geplakt met een geleidende gel (op waterbasis), die ook speciaal voor het EEG is gemaakt. Dit alles heeft als doel de&nbsp;elektrische&nbsp;signalen zo goed mogelijk op te vangen en te registreren. De gel is vrij eenvoudig te verwijderen en de meting is pijnloos.</p>
<p>
	Om een zo goed mogelijk beeld te krijgen van de hersenactiviteit in verhouding tot de klachten volgen er een aantal metingen onder verschillende condities, in rust met de ogen open, in rust met de ogen dicht en tijdens één of meerdere taken.</p>
<p>
	<span style="color: rgb(0, 128, 0);"><strong>QEEG profiel</strong></span></p>
<p>
	De uitkomst van een hersenmeting bestaat uit een EEG signaal (figuur 1)en een QEEG profiel (figuur 2) per gemeten locatie. In het QEEG worden de golven van het EEG getoond als balkjes, waarbij de langzame golven aan de linkerkant staan en de snelle aan de rechterkant. Hoe hoger een balkje hoe hoger het aandeel van die specifieke golf. &nbsp;Zo krijg je in één oogopslag al een indruk over hoe de hersenen geactiveerd zijn op de gemeten plek. Het aantal QEEG profielen is afhankelijk van het aantal gemeten&nbsp;locaties. De locaties waar gemeten wordt is afhankelijk van de klachten. Tijdens de intake worden op basis van de klachten de meetlocaties (aantal en positie op het hoofd) bepaald. Van sommige klachten is &nbsp;bekend dat er afwijkende QEEG profielen te zien zijn op bepaalde plekken op het hoofd. Overigens zijn de meetlocaties gestandaardiseerd, dat betekend dat er internationale afspraken bestaan over de precieze plaats van alle mogelijke meetlocaties op het hoofd.</p>
<p>
	&nbsp;</p>
<p>
	<img alt="alt" src="../images/stories/eeg%20bij%20qeeg.html" style="width: 550px; height: 35px;" /></p>
<p>
	<em><strong>fig. 1 EEG</strong></em> <strong>signaal</strong></p>
<p>
	<img alt="alt" src="../images/stories/qeeg-profiel.html" style="width: 550px; height: 185px;" /></p>
<p>
	<strong><em>fig.2 QEEG</em> profiel</strong></p>
<p>
	&nbsp;</p>
 </div></div></article></div>


                        </div>
                    </div>
                </div>
            </div>

<footer class="art-footer">
<p><br></p>
<p>Copyright © 2013. All Rights Reserved.</p>
</footer>

    </div>
</div>



</body>

<!-- Mirrored from www.de-vallei.biometrischcentrum.nl/informatie-voor-clienten/q-eeg-hersenmeting by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Jun 2018 13:28:10 GMT -->
</html>