#art-main
{
  background: #FCFCFC url('../images/page.png') fixed;
  margin: 0 auto;
  font-size: 14px;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  line-height: 150%;
  position: relative;
  width: 100%;
  min-height: 100%;
  left: 0;
  top: 0;
  cursor: default;
  overflow: hidden;
}

table, ul.art-hmenu
{
  font-size: 14px;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  line-height: 150%;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
  margin: 0;
  padding: 0;
}

.art-button
{
  border-collapse: separate;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  background: #ABABAB;
  background: transparent;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #949494;
  padding: 0 5px;
  margin: 0 auto;
  height: 22px;
}

.art-postcontent, .art-postheadericons, .art-postfootericons, .art-blockcontent, ul.art-vmenu a
{
  text-align: left;
}

.art-postcontent, .art-postcontent li, .art-postcontent table, .art-postcontent a, .art-postcontent a:link, .art-postcontent a:visited, .art-postcontent a.visited, .art-postcontent a:hover, .art-postcontent a.hovered
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.art-postcontent p
{
  margin: 12px 0;
}

.art-postcontent h1, .art-postcontent h1 a, .art-postcontent h1 a:link, .art-postcontent h1 a:visited, .art-postcontent h1 a:hover, .art-postcontent h2, .art-postcontent h2 a, .art-postcontent h2 a:link, .art-postcontent h2 a:visited, .art-postcontent h2 a:hover, .art-postcontent h3, .art-postcontent h3 a, .art-postcontent h3 a:link, .art-postcontent h3 a:visited, .art-postcontent h3 a:hover, .art-postcontent h4, .art-postcontent h4 a, .art-postcontent h4 a:link, .art-postcontent h4 a:visited, .art-postcontent h4 a:hover, .art-postcontent h5, .art-postcontent h5 a, .art-postcontent h5 a:link, .art-postcontent h5 a:visited, .art-postcontent h5 a:hover, .art-postcontent h6, .art-postcontent h6 a, .art-postcontent h6 a:link, .art-postcontent h6 a:visited, .art-postcontent h6 a:hover, .art-blockheader .t, .art-blockheader .t a, .art-blockheader .t a:link, .art-blockheader .t a:visited, .art-blockheader .t a:hover, .art-vmenublockheader .t, .art-vmenublockheader .t a, .art-vmenublockheader .t a:link, .art-vmenublockheader .t a:visited, .art-vmenublockheader .t a:hover, .art-headline, .art-headline a, .art-headline a:link, .art-headline a:visited, .art-headline a:hover, .art-slogan, .art-slogan a, .art-slogan a:link, .art-slogan a:visited, .art-slogan a:hover, .art-postheader, .art-postheader a, .art-postheader a:link, .art-postheader a:visited, .art-postheader a:hover
{
  font-size: 30px;
  font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  line-height: 120%;
}

.art-postcontent a, .art-postcontent a:link
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: none;
  color: #29475B;
}

.art-postcontent a:visited, .art-postcontent a.visited
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: none;
  color: #29475B;
}

.art-postcontent  a:hover, .art-postcontent a.hover
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: underline;
  color: #29475B;
}

.art-postcontent h1
{
  color: #29475B;
  margin: 10px 0 0;
  font-size: 30px;
  font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
}

.art-blockcontent h1
{
  margin: 10px 0 0;
  font-size: 30px;
  font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
}

.art-postcontent h1 a, .art-postcontent h1 a:link, .art-postcontent h1 a:hover, .art-postcontent h1 a:visited, .art-blockcontent h1 a, .art-blockcontent h1 a:link, .art-blockcontent h1 a:hover, .art-blockcontent h1 a:visited
{
  font-size: 30px;
  font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
}

.art-postcontent h2
{
  color: #29475B;
  margin: 10px 0 0;
  font-size: 28px;
  font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
}

.art-blockcontent h2
{
  margin: 10px 0 0;
  font-size: 28px;
  font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
}

.art-postcontent h2 a, .art-postcontent h2 a:link, .art-postcontent h2 a:hover, .art-postcontent h2 a:visited, .art-blockcontent h2 a, .art-blockcontent h2 a:link, .art-blockcontent h2 a:hover, .art-blockcontent h2 a:visited
{
  font-size: 28px;
  font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
}

.art-postcontent h3
{
  color: #29475B;
  margin: 10px 0 0;
  font-size: 26px;
  font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
}

.art-blockcontent h3
{
  margin: 10px 0 0;
  font-size: 26px;
  font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
}

.art-postcontent h3 a, .art-postcontent h3 a:link, .art-postcontent h3 a:hover, .art-postcontent h3 a:visited, .art-blockcontent h3 a, .art-blockcontent h3 a:link, .art-blockcontent h3 a:hover, .art-blockcontent h3 a:visited
{
  font-size: 26px;
  font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
}

.art-postcontent h4
{
  color: #192C38;
  margin: 10px 0 0;
  font-size: 24px;
  font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
}

.art-blockcontent h4
{
  margin: 10px 0 0;
  font-size: 24px;
  font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
}

.art-postcontent h4 a, .art-postcontent h4 a:link, .art-postcontent h4 a:hover, .art-postcontent h4 a:visited, .art-blockcontent h4 a, .art-blockcontent h4 a:link, .art-blockcontent h4 a:hover, .art-blockcontent h4 a:visited
{
  font-size: 24px;
  font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
}

.art-postcontent h5
{
  color: #192C38;
  margin: 10px 0 0;
  font-size: 20px;
  font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
}

.art-blockcontent h5
{
  margin: 10px 0 0;
  font-size: 20px;
  font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
}

.art-postcontent h5 a, .art-postcontent h5 a:link, .art-postcontent h5 a:hover, .art-postcontent h5 a:visited, .art-blockcontent h5 a, .art-blockcontent h5 a:link, .art-blockcontent h5 a:hover, .art-blockcontent h5 a:visited
{
  font-size: 20px;
  font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
}

.art-postcontent h6
{
  color: #29475B;
  margin: 10px 0 0;
  font-size: 16px;
  font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
}

.art-blockcontent h6
{
  margin: 10px 0 0;
  font-size: 16px;
  font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
}

.art-postcontent h6 a, .art-postcontent h6 a:link, .art-postcontent h6 a:hover, .art-postcontent h6 a:visited, .art-blockcontent h6 a, .art-blockcontent h6 a:link, .art-blockcontent h6 a:hover, .art-blockcontent h6 a:visited
{
  font-size: 16px;
  font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
}

header, footer, article, nav, #art-hmenu-bg, .art-sheet, .art-hmenu a, .art-vmenu a, .art-slidenavigator > a, .art-checkbox:before, .art-radiobutton:before
{
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
}

header, footer, article, nav, #art-hmenu-bg, .art-sheet, .art-slidenavigator > a, .art-checkbox:before, .art-radiobutton:before
{
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

ul
{
  list-style-type: none;
}

ol
{
  list-style-position: inside;
}

html, body
{
  height: 100%;
}

body
{
  padding: 0;
  margin: 0;
  min-width: 900px;
  color: #000000;
}

.art-header:before, #art-header-bg:before, .art-layout-cell:before, .art-layout-wrapper:before, .art-footer:before, .art-nav:before, #art-hmenu-bg:before, .art-sheet:before
{
  width: 100%;
  content: " ";
  display: table;
}

.art-header:after, #art-header-bg:after, .art-layout-cell:after, .art-layout-wrapper:after, .art-footer:after, .art-nav:after, #art-hmenu-bg:after, .art-sheet:after, .cleared, .clearfix:after
{
  clear: both;
  font: 0/0 serif;
  display: block;
  content: " ";
}

form
{
  padding: 0 !important;
  margin: 0 !important;
}

table.position
{
  position: relative;
  width: 100%;
  table-layout: fixed;
}

li h1, .art-postcontent li h1, .art-blockcontent li h1
{
  margin: 1px;
}

li h2, .art-postcontent li h2, .art-blockcontent li h2
{
  margin: 1px;
}

li h3, .art-postcontent li h3, .art-blockcontent li h3
{
  margin: 1px;
}

li h4, .art-postcontent li h4, .art-blockcontent li h4
{
  margin: 1px;
}

li h5, .art-postcontent li h5, .art-blockcontent li h5
{
  margin: 1px;
}

li h6, .art-postcontent li h6, .art-blockcontent li h6
{
  margin: 1px;
}

li p, .art-postcontent li p, .art-blockcontent li p
{
  margin: 1px;
}

.art-shapes
{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: 0;
}

.art-slider-inner
{
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.art-slidenavigator > a
{
  display: inline-block;
  vertical-align: middle;
  outline-style: none;
  font-size: 1px;
}

.art-slidenavigator > a:last-child
{
  margin-right: 0 !important;
}

.art-headline
{
  display: inline-block;
  position: absolute;
  min-width: 50px;
  top: 122px;
  left: 1.38%;
  line-height: 100%;
  margin-left: -3px !important;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  z-index: 101;
}

.art-headline, .art-headline a, .art-headline a:link, .art-headline a:visited, .art-headline a:hover
{
  font-size: 36px;
  font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  padding: 0;
  margin: 0;
  color: #293765 !important;
  white-space: nowrap;
}

.art-sheet
{
  background: #FFFFFF;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  -webkit-box-shadow: 4px 4px 9px 5px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 4px 4px 9px 5px rgba(0, 0, 0, 0.19);
  box-shadow: 4px 4px 9px 5px rgba(0, 0, 0, 0.19);
  margin: 10px auto 0;
  position: relative;
  cursor: auto;
  width: 900px;
  z-index: auto !important;
}

.art-header
{
  -webkit-border-radius: 20px 20px 0 0;
  -moz-border-radius: 20px 20px 0 0;
  border-radius: 20px 20px 0 0;
  margin: 0 auto;
  height: 175px;
  background-image: url('../images/object1639785943.png'), url('../images/header.jpg');
  background-position: 590px 24px, 0 0;
  background-repeat: no-repeat;
  position: relative;
  z-index: auto !important;
}

.responsive .art-header
{
  background-image: url('../images/header.jpg');
  background-position: center center;
}

.art-header>div.art-nostyle, .art-header>div.art-block, .art-header>div.art-post
{
  position: absolute;
  z-index: 101;
}

.art-header .art-slider-inner
{
  -webkit-border-radius: 20px 20px 0 0;
  -moz-border-radius: 20px 20px 0 0;
  border-radius: 20px 20px 0 0;
}

.art-layout-wrapper
{
  position: relative;
  margin: 0 auto 0 auto;
  z-index: auto !important;
}

.art-content-layout
{
  display: table;
  width: 100%;
  table-layout: fixed;
}

.art-content-layout-row
{
  display: table-row;
}

.art-layout-cell
{
  display: table-cell;
  vertical-align: top;
}

.art-postcontent .art-content-layout
{
  border-collapse: collapse;
}

.art-vmenublock
{
  background: #FCFCFC;
}

div.art-vmenublock img
{
  margin: 0;
}

.art-vmenublockcontent
{
  margin: 0 auto;
}

ul.art-vmenu, ul.art-vmenu ul
{
  list-style: none;
  display: block;
}

ul.art-vmenu, ul.art-vmenu li
{
  display: block;
  margin: 0;
  padding: 0;
  width: auto;
  line-height: 0;
}

ul.art-vmenu
{
  margin-top: 0;
  margin-bottom: 0;
}

ul.art-vmenu>li>a
{
  background: #293765;
  padding: 0 10px;
  margin: 0 auto;
  color: #FFFFFF;
  min-height: 30px;
  line-height: 30px;
}

ul.art-vmenu a
{
  display: block;
  cursor: pointer;
  z-index: 1;
  font-size: 18px;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  position: relative;
}

ul.art-vmenu ul, ul.art-vmenu li
{
  position: relative;
}

ul.art-vmenu>li
{
  margin-top: 0;
}

ul.art-vmenu>li>ul
{
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

ul.art-vmenu>li:first-child
{
  margin-top: 0;
}

ul.art-vmenu>li>a:hover, ul.art-vmenu>li>a.active:hover
{
  background: #4C84A9;
  padding: 0 10px;
  margin: 0 auto;
}

ul.art-vmenu>li>a:hover, ul.art-vmenu>li>a.active:hover
{
  text-decoration: none;
}

ul.art-vmenu a:hover, ul.art-vmenu a.active:hover
{
  color: #000000;
}

ul.art-vmenu>li>a.active:hover>span.border-top, ul.art-vmenu>li>a.active:hover>span.border-bottom
{
  background-color: transparent;
}

ul.art-vmenu>li>a.active
{
  background: #2C4D63;
  padding: 0 10px;
  margin: 0 auto;
  text-decoration: none;
  color: #F0F0F0;
}

ul.art-vmenu>li>ul:before
{
  background: #FCFCFC;
  margin: 0 auto;
  display: block;
  position: absolute;
  content: ' ';
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

ul.art-vmenu li li a
{
  background: #E0E0E0;
  margin: 0 auto;
  position: relative;
}

ul.art-vmenu ul, ul.art-vmenu ul li
{
  margin: 0;
  padding: 0;
}

ul.art-vmenu ul, ul.art-vmenu li li
{
  position: relative;
}

ul.art-vmenu ul a
{
  display: block;
  position: relative;
  min-height: 30px;
  overflow: visible;
  padding: 0;
  padding-left: 24px;
  padding-right: 24px;
  z-index: 0;
  line-height: 30px;
  color: #37607B;
  font-size: 16px;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  margin-left: 0;
  margin-right: 0;
}

ul.art-vmenu ul a:visited, ul.art-vmenu ul a.active:hover, ul.art-vmenu ul a:hover, ul.art-vmenu ul a.active
{
  line-height: 30px;
  color: #37607B;
  font-size: 16px;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  margin-left: 0;
  margin-right: 0;
}

ul.art-vmenu li li
{
  position: relative;
  margin-top: 0;
}

ul.art-vmenu ul ul a
{
  padding-left: 48px;
}

ul.art-vmenu ul ul ul a
{
  padding-left: 72px;
}

ul.art-vmenu ul ul ul ul a
{
  padding-left: 96px;
}

ul.art-vmenu ul ul ul ul ul a
{
  padding-left: 120px;
}

ul.art-vmenu li li a:before
{
  content: url('../images/vmenusubitemicon.png');
  margin-right: 10px;
  bottom: 2px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
}

.opera ul.art-vmenu li li a:before
{
  bottom: 0;
}

ul.art-vmenu ul>li>a:hover, ul.art-vmenu ul>li>a.active:hover
{
  background: #FCFCFC;
  margin: 0 auto;
}

ul.art-vmenu ul li a:hover, ul.art-vmenu ul li a.active:hover
{
  text-decoration: none;
  color: #7D7D7D;
}

ul.art-vmenu ul a:hover:after
{
  background-position: center;
}

ul.art-vmenu ul a.active:hover:after
{
  background-position: center;
}

ul.art-vmenu ul a.active:after
{
  background-position: bottom;
}

ul.art-vmenu li li a:hover:before
{
  content: url('../images/vmenuhoveredsubitemicon.png');
  margin-right: 10px;
  bottom: 2px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
}

.opera ul.art-vmenu li li a:hover:before
{
  bottom: 0;
}

ul.art-vmenu ul>li>a.active
{
  background: #FCFCFC;
  margin: 0 auto;
}

ul.art-vmenu ul a.active, ul.art-vmenu ul a:hover, ul.art-vmenu ul a.active:hover
{
  text-decoration: none;
  color: #7D7D7D;
}

ul.art-vmenu li li a.active:before
{
  content: url('../images/vmenuactivesubitemicon.png');
  margin-right: 10px;
  bottom: 2px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
}

.opera ul.art-vmenu li li a.active:before
{
  bottom: 0;
}

.art-block
{
  background: #E8E8E8;
  background: linear-gradient(top, #C7C7C7 0, #F0F0F0 100%) no-repeat;
  background: -webkit-linear-gradient(top, #C7C7C7 0, #F0F0F0 100%) no-repeat;
  background: -moz-linear-gradient(top, #C7C7C7 0, #F0F0F0 100%) no-repeat;
  background: -o-linear-gradient(top, #C7C7C7 0, #F0F0F0 100%) no-repeat;
  background: -ms-linear-gradient(top, #C7C7C7 0, #F0F0F0 100%) no-repeat;
  background: linear-gradient(top, #C7C7C7 0, #F0F0F0 100%) no-repeat;
  -svg-background: linear-gradient(top, #C7C7C7 0, #F0F0F0 100%) no-repeat;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.4);
  padding: 10px;
  margin: 7px;
}

div.art-block img
{
  border: none;
  margin: 7px;
}

.art-blockheader
{
  border: 1px dotted transparent;
  padding: 10px 5px;
  margin: 0 auto;
}

.art-blockheader .t, .art-blockheader .t a, .art-blockheader .t a:link, .art-blockheader .t a:visited, .art-blockheader .t a:hover
{
  color: #000000;
  font-size: 26px;
  font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  margin: 0 10px;
}

.art-blockcontent
{
  padding: 5px;
  margin: 0 auto;
  color: #162631;
  font-size: 14px;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  line-height: 150%;
}

.art-blockcontent table, .art-blockcontent li, .art-blockcontent a, .art-blockcontent a:link, .art-blockcontent a:visited, .art-blockcontent a:hover
{
  color: #162631;
  font-size: 14px;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  line-height: 150%;
}

.art-blockcontent p
{
  margin: 0 5px;
}

.art-blockcontent a, .art-blockcontent a:link
{
  color: #80AAC6;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
}

.art-blockcontent a:visited, .art-blockcontent a.visited
{
  color: #80AAC6;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
}

.art-blockcontent a:hover, .art-blockcontent a.hover
{
  color: #84ADC8;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-weight: bold;
  font-style: normal;
  text-decoration: underline;
}

.art-block ul>li:before
{
  content: url('../images/blockbullets.png');
  margin-right: 6px;
  bottom: 2px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
  margin-left: -13px;
}

.opera .art-block ul>li:before
{
  bottom: 0;
}

.art-block li
{
  font-size: 13px;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  line-height: 150%;
  color: #363636;
}

.art-block ul>li, .art-block ol
{
  padding: 0;
}

.art-block ul>li
{
  padding-left: 13px;
}

.art-breadcrumbs
{
  margin: 0 auto;
}

a.art-button, a.art-button:link, a:link.art-button:link, body a.art-button:link, a.art-button:visited, body a.art-button:visited, input.art-button, button.art-button
{
  text-decoration: none;
  font-size: 14px;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  text-align: center;
  color: #284558;
  margin: 0 5px 0 0 !important;
  overflow: visible;
  cursor: pointer;
  text-indent: 0;
  line-height: 22px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.art-button img
{
  margin: 0;
  vertical-align: middle;
}

.firefox2 .art-button
{
  display: block;
  float: left;
}

input, select, textarea, a.art-search-button span
{
  vertical-align: middle;
  font-size: 14px;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
}

.art-block select
{
  width: 96%;
}

input.art-button
{
  float: none !important;
}

.art-button.active, .art-button.active:hover
{
  background: #808080;
  background: linear-gradient(top, #828282 0, #858585 40%, #858585 80%, #808080 84%, #6B6B6B 100%) no-repeat;
  background: -webkit-linear-gradient(top, #828282 0, #858585 40%, #858585 80%, #808080 84%, #6B6B6B 100%) no-repeat;
  background: -moz-linear-gradient(top, #828282 0, #858585 40%, #858585 80%, #808080 84%, #6B6B6B 100%) no-repeat;
  background: -o-linear-gradient(top, #828282 0, #858585 40%, #858585 80%, #808080 84%, #6B6B6B 100%) no-repeat;
  background: -ms-linear-gradient(top, #828282 0, #858585 40%, #858585 80%, #808080 84%, #6B6B6B 100%) no-repeat;
  background: linear-gradient(top, #828282 0, #858585 40%, #858585 80%, #808080 84%, #6B6B6B 100%) no-repeat;
  -svg-background: linear-gradient(top, #828282 0, #858585 40%, #858585 80%, #808080 84%, #6B6B6B 100%) no-repeat;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #A6A6A6;
  padding: 0 5px;
  margin: 0 auto;
}

.art-button.active, .art-button.active:hover
{
  color: #1C1C1C !important;
}

.art-button.hover, .art-button:hover
{
  background: #949494;
  background: transparent;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #696969;
  padding: 0 5px;
  margin: 0 auto;
}

.art-button.hover, .art-button:hover
{
  color: #292929 !important;
}

input[type="text"], input[type="password"], input[type="email"], input[type="url"], textarea
{
  background: #FFFFFF;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #C7C7C7;
  margin: 0 auto;
}

input[type="text"], input[type="password"], input[type="email"], input[type="url"], textarea
{
  width: 100%;
  padding: 10px 0;
  color: #192C38 !important;
  font-size: 14px;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  text-shadow: none;
}

input.art-error, textarea.art-error
{
  background: #FFFFFF;
  border: 1px solid #E2341D;
  margin: 0 auto;
}

input.art-error, textarea.art-error
{
  color: #192C38 !important;
  font-size: 14px;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
}

form.art-search input[type="text"]
{
  background: #FFFFFF;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #C7C7C7;
  margin: 0 auto;
  width: 100%;
  padding: 10px 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #192C38 !important;
  font-size: 14px;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
}

form.art-search
{
  background-image: none;
  border: 0;
  display: block;
  position: relative;
  top: 0;
  padding: 0;
  margin: 5px;
  left: 0;
  line-height: 0;
}

form.art-search input, a.art-search-button
{
  top: 0;
  right: 0;
}

form.art-search>input, a.art-search-button
{
  bottom: 0;
  left: 0;
  vertical-align: middle;
}

form.art-search input[type="submit"], input.art-search-button, a.art-search-button
{
  margin: 0 auto;
}

form.art-search input[type="submit"], input.art-search-button, a.art-search-button
{
  position: absolute;
  left: auto;
  display: block;
  border: none;
  background: url('../images/searchicon.png') center center no-repeat;
  width: 24px;
  height: 100%;
  padding: 0;
  color: #13212A !important;
  cursor: pointer;
}

a.art-search-button span.art-search-button-text
{
  display: none;
}

label.art-checkbox:before
{
  background: #FFFFFF;
  background: linear-gradient(top, #C2C2C2 0, #EBEBEB 40%, #F0F0F0 50%, #F0F0F0 100%) no-repeat;
  background: -webkit-linear-gradient(top, #C2C2C2 0, #EBEBEB 40%, #F0F0F0 50%, #F0F0F0 100%) no-repeat;
  background: -moz-linear-gradient(top, #C2C2C2 0, #EBEBEB 40%, #F0F0F0 50%, #F0F0F0 100%) no-repeat;
  background: -o-linear-gradient(top, #C2C2C2 0, #EBEBEB 40%, #F0F0F0 50%, #F0F0F0 100%) no-repeat;
  background: -ms-linear-gradient(top, #C2C2C2 0, #EBEBEB 40%, #F0F0F0 50%, #F0F0F0 100%) no-repeat;
  background: linear-gradient(top, #C2C2C2 0, #EBEBEB 40%, #F0F0F0 50%, #F0F0F0 100%) no-repeat;
  -svg-background: linear-gradient(top, #C2C2C2 0, #EBEBEB 40%, #F0F0F0 50%, #F0F0F0 100%) no-repeat;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
  border: 1px solid #A6A6A6;
  margin: 0 auto;
  width: 20px;
  height: 20px;
}

label.art-checkbox
{
  cursor: pointer;
  font-size: 14px;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  line-height: 20px;
  display: inline-block;
  color: #192C38 !important;
}

.art-checkbox>input[type="checkbox"]
{
  margin: 0 5px 0 0;
}

label.art-checkbox.active:before
{
  background: #8EB4CC;
  background: linear-gradient(top, #72A1C0 0, #A4C2D6 40%, #A7C4D7 50%, #A7C4D7 100%) no-repeat;
  background: -webkit-linear-gradient(top, #72A1C0 0, #A4C2D6 40%, #A7C4D7 50%, #A7C4D7 100%) no-repeat;
  background: -moz-linear-gradient(top, #72A1C0 0, #A4C2D6 40%, #A7C4D7 50%, #A7C4D7 100%) no-repeat;
  background: -o-linear-gradient(top, #72A1C0 0, #A4C2D6 40%, #A7C4D7 50%, #A7C4D7 100%) no-repeat;
  background: -ms-linear-gradient(top, #72A1C0 0, #A4C2D6 40%, #A7C4D7 50%, #A7C4D7 100%) no-repeat;
  background: linear-gradient(top, #72A1C0 0, #A4C2D6 40%, #A7C4D7 50%, #A7C4D7 100%) no-repeat;
  -svg-background: linear-gradient(top, #72A1C0 0, #A4C2D6 40%, #A7C4D7 50%, #A7C4D7 100%) no-repeat;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
  border: 1px solid #A6A6A6;
  margin: 0 auto;
  width: 20px;
  height: 20px;
  display: inline-block;
}

label.art-checkbox.hovered:before
{
  background: #BCD2E1;
  background: linear-gradient(top, #9CBDD3 0, #D5E3EC 40%, #D8E5EE 50%, #D8E5EE 100%) no-repeat;
  background: -webkit-linear-gradient(top, #9CBDD3 0, #D5E3EC 40%, #D8E5EE 50%, #D8E5EE 100%) no-repeat;
  background: -moz-linear-gradient(top, #9CBDD3 0, #D5E3EC 40%, #D8E5EE 50%, #D8E5EE 100%) no-repeat;
  background: -o-linear-gradient(top, #9CBDD3 0, #D5E3EC 40%, #D8E5EE 50%, #D8E5EE 100%) no-repeat;
  background: -ms-linear-gradient(top, #9CBDD3 0, #D5E3EC 40%, #D8E5EE 50%, #D8E5EE 100%) no-repeat;
  background: linear-gradient(top, #9CBDD3 0, #D5E3EC 40%, #D8E5EE 50%, #D8E5EE 100%) no-repeat;
  -svg-background: linear-gradient(top, #9CBDD3 0, #D5E3EC 40%, #D8E5EE 50%, #D8E5EE 100%) no-repeat;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
  border: 1px solid #A6A6A6;
  margin: 0 auto;
  width: 20px;
  height: 20px;
  display: inline-block;
}

label.art-radiobutton:before
{
  background: #FFFFFF;
  background: linear-gradient(top, #C2C2C2 0, #EBEBEB 40%, #F0F0F0 50%, #F0F0F0 100%) no-repeat;
  background: -webkit-linear-gradient(top, #C2C2C2 0, #EBEBEB 40%, #F0F0F0 50%, #F0F0F0 100%) no-repeat;
  background: -moz-linear-gradient(top, #C2C2C2 0, #EBEBEB 40%, #F0F0F0 50%, #F0F0F0 100%) no-repeat;
  background: -o-linear-gradient(top, #C2C2C2 0, #EBEBEB 40%, #F0F0F0 50%, #F0F0F0 100%) no-repeat;
  background: -ms-linear-gradient(top, #C2C2C2 0, #EBEBEB 40%, #F0F0F0 50%, #F0F0F0 100%) no-repeat;
  background: linear-gradient(top, #C2C2C2 0, #EBEBEB 40%, #F0F0F0 50%, #F0F0F0 100%) no-repeat;
  -svg-background: linear-gradient(top, #C2C2C2 0, #EBEBEB 40%, #F0F0F0 50%, #F0F0F0 100%) no-repeat;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
  border: 1px solid #B5B5B5;
  margin: 0 auto;
  width: 12px;
  height: 12px;
}

label.art-radiobutton
{
  cursor: pointer;
  font-size: 14px;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  line-height: 12px;
  display: inline-block;
  color: #192C38 !important;
}

.art-radiobutton>input[type="radio"]
{
  vertical-align: baseline;
  margin: 0 5px 0 0;
}

label.art-radiobutton.active:before
{
  background: #8EB4CC;
  background: linear-gradient(top, #72A1C0 0, #A4C2D6 40%, #A7C4D7 50%, #A7C4D7 100%) no-repeat;
  background: -webkit-linear-gradient(top, #72A1C0 0, #A4C2D6 40%, #A7C4D7 50%, #A7C4D7 100%) no-repeat;
  background: -moz-linear-gradient(top, #72A1C0 0, #A4C2D6 40%, #A7C4D7 50%, #A7C4D7 100%) no-repeat;
  background: -o-linear-gradient(top, #72A1C0 0, #A4C2D6 40%, #A7C4D7 50%, #A7C4D7 100%) no-repeat;
  background: -ms-linear-gradient(top, #72A1C0 0, #A4C2D6 40%, #A7C4D7 50%, #A7C4D7 100%) no-repeat;
  background: linear-gradient(top, #72A1C0 0, #A4C2D6 40%, #A7C4D7 50%, #A7C4D7 100%) no-repeat;
  -svg-background: linear-gradient(top, #72A1C0 0, #A4C2D6 40%, #A7C4D7 50%, #A7C4D7 100%) no-repeat;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
  border: 1px solid #A6A6A6;
  margin: 0 auto;
  width: 12px;
  height: 12px;
  display: inline-block;
}

label.art-radiobutton.hovered:before
{
  background: #BCD2E1;
  background: linear-gradient(top, #9CBDD3 0, #D5E3EC 40%, #D8E5EE 50%, #D8E5EE 100%) no-repeat;
  background: -webkit-linear-gradient(top, #9CBDD3 0, #D5E3EC 40%, #D8E5EE 50%, #D8E5EE 100%) no-repeat;
  background: -moz-linear-gradient(top, #9CBDD3 0, #D5E3EC 40%, #D8E5EE 50%, #D8E5EE 100%) no-repeat;
  background: -o-linear-gradient(top, #9CBDD3 0, #D5E3EC 40%, #D8E5EE 50%, #D8E5EE 100%) no-repeat;
  background: -ms-linear-gradient(top, #9CBDD3 0, #D5E3EC 40%, #D8E5EE 50%, #D8E5EE 100%) no-repeat;
  background: linear-gradient(top, #9CBDD3 0, #D5E3EC 40%, #D8E5EE 50%, #D8E5EE 100%) no-repeat;
  -svg-background: linear-gradient(top, #9CBDD3 0, #D5E3EC 40%, #D8E5EE 50%, #D8E5EE 100%) no-repeat;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
  border: 1px solid #A6A6A6;
  margin: 0 auto;
  width: 12px;
  height: 12px;
  display: inline-block;
}

.art-comments
{
  border-top: 1px dotted #C7C7C7;
  margin: 0 auto;
  margin-top: 25px;
}

.art-comments h2
{
  color: #000000;
}

.art-comment-inner
{
  border: 1px solid #BCD2E1;
  padding: 10px;
  margin: 0 auto;
  margin-left: 52px;
}

.art-comment-avatar
{
  float: left;
  width: 42px;
  height: 42px;
  padding: 1px;
  background: #fff;
  border: 1px dotted #8EB4CC;
}

.art-comment-avatar>img
{
  margin: 0 !important;
  border: none !important;
}

.art-comment-content
{
  padding: 10px 0;
  color: #000000;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.art-comment
{
  margin-top: 12px;
}

.art-comment:first-child
{
  margin-top: 0;
}

.art-comment-header
{
  color: #000000;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.art-comment-header a, .art-comment-header a:link, .art-comment-header a:visited, .art-comment-header a.visited, .art-comment-header a:hover, .art-comment-header a.hovered
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.art-comment-header a, .art-comment-header a:link
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  color: #284558;
}

.art-comment-header a:visited, .art-comment-header a.visited
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  color: #404040;
}

.art-comment-header a:hover, .art-comment-header a.hovered
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  color: #0D161C;
}

.art-comment-content a, .art-comment-content a:link, .art-comment-content a:visited, .art-comment-content a.visited, .art-comment-content a:hover, .art-comment-content a.hovered
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.art-comment-content a, .art-comment-content a:link
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  color: #284558;
}

.art-comment-content a:visited, .art-comment-content a.visited
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  color: #404040;
}

.art-comment-content a:hover, .art-comment-content a.hovered
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  color: #0D161C;
}

.art-pager
{
  background: #E3E3E3;
  background: transparent;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: 1px dotted transparent;
  padding: 5px;
  margin: 3px;
}

.art-pager>*:last-child, .art-pager>*:last-child:hover
{
  margin-right: 0;
}

.art-pager>span
{
  cursor: default;
}

.art-pager>*
{
  background: #BCD2E1;
  background: transparent;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid transparent;
  padding: 10px;
  margin: 0 8px 0 auto;
  position: relative;
  display: inline-block;
  margin-left: 0;
}

.art-pager a:link, .art-pager a:visited
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: none;
  color: #292929;
}

.art-pager .active
{
  background: #6B9CBD;
  background: transparent;
  border: 1px solid transparent;
  padding: 10px;
  margin: 0 8px 0 auto;
  color: #292929;
}

.art-pager .more
{
  background: #BCD2E1;
  background: transparent;
  border: 1px solid transparent;
  margin: 0 8px 0 auto;
}

.art-pager a.more:link, .art-pager a.more:visited
{
  color: #292929;
}

.art-pager a:hover
{
  background: #ABABAB;
  border: 1px solid #6B9CBD;
  padding: 10px;
  margin: 0 8px 0 auto;
}

.art-pager  a:hover, .art-pager  a.more:hover
{
  color: #141414;
}

.art-pager>*:after
{
  margin: 0 0 0 auto;
  display: inline-block;
  position: absolute;
  content: ' ';
  top: 0;
  width: 0;
  height: 100%;
  right: 0;
  text-decoration: none;
}

.art-pager>*:last-child:after
{
  display: none;
}

.art-commentsform
{
  background: #F0F0F0;
  background: transparent;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: 1px dotted #BCD2E1;
  padding: 5px;
  margin: 0 auto;
  margin-top: 25px;
  color: #000000;
}

.art-commentsform h2
{
  padding-bottom: 10px;
  margin: 0;
  color: #000000;
}

.art-commentsform label
{
  display: inline-block;
  line-height: 25px;
}

.art-commentsform input:not([type=submit]), .art-commentsform textarea
{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  width: 100%;
  max-width: 100%;
}

.art-commentsform .form-submit
{
  margin-top: 5px;
}

.art-post
{
  margin: 5px;
}

a img
{
  border: 0;
}

.art-article img, img.art-article, .art-block img, .art-footer img
{
  margin: 10px 10px 10px 10px;
}

.art-metadata-icons img
{
  border: none;
  vertical-align: middle;
  margin: 2px;
}

.art-article table, table.art-article
{
  border-collapse: collapse;
  margin: 1px;
}

.art-post .art-content-layout-br
{
  height: 0;
}

.art-article th, .art-article td
{
  padding: 2px;
  border: solid 1px #A6A6A6;
  vertical-align: top;
  text-align: left;
}

.art-article th
{
  text-align: center;
  vertical-align: middle;
  padding: 7px;
}

pre
{
  overflow: auto;
  padding: 0.1em;
}

.preview-cms-logo
{
  border: 0;
  margin: 1em 1em 0 0;
  float: left;
}

.image-caption-wrapper
{
  padding: 10px 10px 10px 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.image-caption-wrapper img
{
  margin: 0 !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.image-caption-wrapper div.art-collage
{
  margin: 0 !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.image-caption-wrapper p
{
  font-size: 80%;
  text-align: right;
  margin: 0;
}

.art-postheader
{
  color: #284558;
  margin: 6px 0;
  font-size: 26px;
  font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
}

.art-postheader a, .art-postheader a:link, .art-postheader a:visited, .art-postheader a.visited, .art-postheader a:hover, .art-postheader a.hovered
{
  font-size: 26px;
  font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
}

.art-postheader a, .art-postheader a:link
{
  font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
  text-decoration: none;
  text-align: left;
  color: #284558;
}

.art-postheader a:visited, .art-postheader a.visited
{
  font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
  text-decoration: none;
  color: #737373;
}

.art-postheader a:hover, .art-postheader a.hovered
{
  font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
  text-decoration: none;
  color: #29475B;
}

.art-postcontent ul>li:before, .art-post ul>li:before, .art-textblock ul>li:before
{
  content: url('../images/postbullets.png');
  margin-right: 6px;
  bottom: 2px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
}

.opera .art-postcontent ul>li:before, .opera   .art-post ul>li:before, .opera   .art-textblock ul>li:before
{
  bottom: 0;
}

.art-postcontent li, .art-post li, .art-textblock li
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  color: #404040;
  margin: 5px 0 5px 13px;
}

.art-postcontent ul>li, .art-post ul>li, .art-textblock ul>li, .art-postcontent ol, .art-post ol, .art-textblock ol
{
  padding: 0;
}

.art-postcontent ul>li, .art-post ul>li, .art-textblock ul>li
{
  padding-left: 12px;
}

.art-postcontent ul>li:before, .art-post ul>li:before, .art-textblock ul>li:before
{
  margin-left: -12px;
}

.art-postcontent ol, .art-post ol, .art-textblock ol, .art-postcontent ul, .art-post ul, .art-textblock ul
{
  margin: 1em 0 1em 13px;
}

.art-postcontent li ol, .art-post li ol, .art-textblock li ol, .art-postcontent li ul, .art-post li ul, .art-textblock li ul
{
  margin: 0.5em 0 0.5em 13px;
}

.art-postcontent li, .art-post li, .art-textblock li
{
  margin: 5px 0 5px 0;
}

.art-postcontent ol>li, .art-post ol>li, .art-textblock ol>li
{
  overflow: visible;
}

.art-postcontent ul>li, .art-post ul>li, .art-textblock ul>li
{
  overflow-x: visible;
  overflow-y: hidden;
}

blockquote
{
  background: #BCD2E1 url('../images/postquote.png') no-repeat scroll;
  border: 1px dotted #8EB4CC;
  padding: 15px 15px 15px 39px;
  margin: 0 0 0 20px;
  color: #2B2B2B;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: italic;
  overflow: auto;
  clear: both;
}

blockquote a, .art-postcontent blockquote a, .art-blockcontent blockquote a, .art-footer blockquote a, blockquote a:link, .art-postcontent blockquote a:link, .art-blockcontent blockquote a:link, .art-footer blockquote a:link, blockquote a:visited, .art-postcontent blockquote a:visited, .art-blockcontent blockquote a:visited, .art-footer blockquote a:visited, blockquote a:hover, .art-postcontent blockquote a:hover, .art-blockcontent blockquote a:hover, .art-footer blockquote a:hover
{
  color: #2B2B2B;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: italic;
}

blockquote p, .art-postcontent blockquote p, .art-blockcontent blockquote p, .art-footer blockquote p
{
  margin: 0;
}

.Sorter img
{
  border: 0;
  vertical-align: middle;
  padding: 0;
  margin: 0;
  position: static;
  z-index: 1;
  width: 12px;
  height: 6px;
}

.Sorter a
{
  position: relative;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  color: #497EA2;
}

.Sorter a:link
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  color: #497EA2;
}

.Sorter a:visited, .Sorter a.visited
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  color: #497EA2;
}

.Sorter a:hover, .Sorter a.hover
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  color: #37607B;
}

.Sorter
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  color: #284558;
}

.art-footer
{
  background: #2C4D63;
  -webkit-border-radius: 0 0 20px 20px;
  -moz-border-radius: 0 0 20px 20px;
  border-radius: 0 0 20px 20px;
  padding: 8px;
  margin: 0 auto;
  position: relative;
  color: #CADCE7;
  font-size: 13px;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-align: center;
}

.art-footer a, .art-footer a:link, .art-footer a:visited, .art-footer a:hover, .art-footer td, .art-footer th, .art-footer caption
{
  color: #CADCE7;
  font-size: 13px;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.art-footer p
{
  padding: 0;
  text-align: center;
}

.art-footer a, .art-footer a:link
{
  color: #F0F0F0;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: none;
}

.art-footer a:visited
{
  color: #BDBDBD;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: none;
}

.art-footer a:hover
{
  color: #F0F0F0;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: none;
}

.art-footer h1
{
  color: #4C84A9;
  font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
}

.art-footer h2
{
  color: #6B9CBD;
  font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
}

.art-footer h3
{
  color: #A6A6A6;
  font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
}

.art-footer h4
{
  color: #3C6886;
  font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
}

.art-footer h5
{
  color: #3C6886;
  font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
}

.art-footer h6
{
  color: #3C6886;
  font-family: 'Trebuchet MS', Arial, Helvetica, Sans-Serif;
}

.art-footer img
{
  border: 1px solid #8EB4CC;
  margin: 12px;
}

.art-rss-tag-icon
{
  background: url('../images/footerrssicon.png') no-repeat scroll;
  margin: 0 auto;
  min-height: 32px;
  min-width: 32px;
  display: inline-block;
  text-indent: 35px;
  background-position: left center;
}

.art-rss-tag-icon:empty
{
  vertical-align: middle;
}

.art-facebook-tag-icon
{
  background: url('../images/footerfacebookicon.png') no-repeat scroll;
  margin: 0 auto;
  min-height: 32px;
  min-width: 32px;
  display: inline-block;
  text-indent: 35px;
  background-position: left center;
}

.art-facebook-tag-icon:empty
{
  vertical-align: middle;
}

.art-twitter-tag-icon
{
  background: url('../images/footertwittericon.png') no-repeat scroll;
  margin: 0 auto;
  min-height: 32px;
  min-width: 32px;
  display: inline-block;
  text-indent: 35px;
  background-position: left center;
}

.art-twitter-tag-icon:empty
{
  vertical-align: middle;
}

.art-footer ul>li:before
{
  content: url('../images/footerbullets.png');
  margin-right: 6px;
  bottom: 2px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
  margin-left: -12px;
}

.opera .art-footer ul>li:before
{
  bottom: 0;
}

.art-footer li
{
  font-size: 14px;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  line-height: 125%;
  color: #D9D9D9;
}

.art-footer ul>li, .art-footer ol
{
  padding: 0;
}

.art-footer ul>li
{
  padding-left: 12px;
}

.art-page-footer, .art-page-footer a, .art-page-footer a:link, .art-page-footer a:visited, .art-page-footer a:hover
{
  font-family: Arial;
  font-size: 10px;
  letter-spacing: normal;
  word-spacing: normal;
  font-style: normal;
  font-weight: normal;
  text-decoration: underline;
  color: #689ABB;
}

.art-page-footer
{
  position: relative;
  z-index: auto !important;
  padding: 1em;
  text-align: center !important;
  text-decoration: none;
  color: #575757;
}

.art-lightbox-wrapper
{
  background: #333;
  background: rgba(0, 0, 0, .8);
  bottom: 0;
  left: 0;
  padding: 0 100px;
  position: fixed;
  right: 0;
  text-align: center;
  top: 0;
  z-index: 1000000;
}

.art-lightbox, .art-lightbox-wrapper .art-lightbox-image
{
  cursor: pointer;
}

.art-lightbox-wrapper .art-lightbox-image
{
  border: 6px solid #fff;
  border-radius: 3px;
  display: none;
  max-width: 100%;
  vertical-align: middle;
}

.art-lightbox-wrapper .art-lightbox-image.active
{
  display: inline-block;
}

.art-lightbox-wrapper .lightbox-error
{
  background: #fff;
  border: 1px solid #b4b4b4;
  border-radius: 10px;
  box-shadow: 0 2px 5px #333;
  height: 80px;
  opacity: .95;
  padding: 20px;
  position: fixed;
  width: 300px;
  z-index: 100;
}

.art-lightbox-wrapper .loading
{
  background: #fff url('../images/preloader-01.gif') center center no-repeat;
  border: 1px solid #b4b4b4;
  border-radius: 10px;
  box-shadow: 0 2px 5px #333;
  height: 32px;
  opacity: .5;
  padding: 10px;
  position: fixed;
  width: 32px;
  z-index: 10100;
}

.art-lightbox-wrapper .arrow
{
  cursor: pointer;
  height: 100px;
  opacity: .5;
  filter: alpha(opacity=50);
  position: fixed;
  width: 82px;
  z-index: 10003;
}

.art-lightbox-wrapper .arrow.left
{
  left: 9px;
}

.art-lightbox-wrapper .arrow.right
{
  right: 9px;
}

.art-lightbox-wrapper .arrow:hover
{
  opacity: 1;
  filter: alpha(opacity=100);
}

.art-lightbox-wrapper .arrow.disabled
{
  display: none;
}

.art-lightbox-wrapper .arrow-t, .art-lightbox-wrapper .arrow-b
{
  background-color: #fff;
  border-radius: 3px;
  height: 6px;
  left: 26px;
  position: relative;
  width: 30px;
}

.art-lightbox-wrapper .arrow-t
{
  top: 38px;
}

.art-lightbox-wrapper .arrow-b
{
  top: 50px;
}

.art-lightbox-wrapper .close
{
  cursor: pointer;
  height: 22px;
  opacity: .5;
  filter: alpha(opacity=50);
  position: fixed;
  right: 39px;
  top: 30px;
  width: 22px;
  z-index: 10003;
}

.art-lightbox-wrapper .close:hover
{
  opacity: 1;
  filter: alpha(opacity=100);
}

.art-lightbox-wrapper .close .cw, .art-lightbox-wrapper .close .ccw
{
  background-color: #fff;
  border-radius: 3px;
  height: 6px;
  position: absolute;
  left: -4px;
  top: 8px;
  width: 30px;
}

.art-lightbox-wrapper .cw
{
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
}

.art-lightbox-wrapper .ccw
{
  transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
}

.art-lightbox-wrapper .close-alt, .art-lightbox-wrapper .arrow-right-alt, .art-lightbox-wrapper .arrow-left-alt
{
  color: #fff;
  display: none;
  font-size: 2.5em;
  line-height: 100%;
}

.ie8 .art-lightbox-wrapper .close-alt, .ie8 .art-lightbox-wrapper .arrow-right-alt, .ie8 .art-lightbox-wrapper .arrow-left-alt
{
  display: block;
}

.ie8 .art-lightbox-wrapper .cw, .ie8 .art-lightbox-wrapper .ccw
{
  display: none;
}

.art-content-layout .art-sidebar1
{
  background: #BCD2E1;
  background: transparent;
  margin: 0 auto;
  width: 225px;
}

.art-content-layout .art-content
{
  margin: 0 auto;
}

fieldset
{
  border: none;
}

fieldset dl
{
  display: block;
  margin: 0;
  padding: 0;
  background: none;
}

fieldset dt
{
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 12em;
  height: 2em;
  margin: 0;
  padding: 0;
  float: left;
  clear: both;
  background: none;
  line-height: 2em;
  overflow: hidden;
}

fieldset dd
{
  display: block;
  min-height: 2em;
  margin: 0 0 0 12em;
  padding: 0;
  background: none;
  line-height: 2em;
}

fieldset label
{
  display: inline-block;
  width: 12em;
}

fieldset textarea
{
  vertical-align: text-top;
}

.img-fulltext-left, .img-intro-left
{
  float: left;
  display: block;
  border: none;
  padding: 0;
  margin: 0 0.3em 0.3em 0;
  margin-top: 0;
}

.img-fulltext-right, .img-intro-right
{
  float: right;
  display: block;
  border: none;
  padding: 0;
  margin: 0 0 0.3em 0.3em;
  margin-top: 0;
}

ul.pagenav
{
  clear: both;
  list-style: none;
  display: block;
  margin: 0;
  padding: 0;
}

ul.pagenav li, ul.pagenav li:before
{
  display: block;
  background: none;
  margin: 0;
  padding: 0;
  width: 50%;
  text-align: center;
  content: normal;
}

ul.pagenav li.pagenav-prev
{
  float: left;
}

ul.pagenav li.pagenav-next
{
  margin: 0 0 0 50%;
}

div.item-page dl.tabs
{
  display: block;
  margin: 0;
  padding: 0;
}

div.item-page dl.tabs:before
{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  display: block;
  float: left;
  width: 1em;
  height: 2em;
  overflow: hidden;
}

div.item-page dl.tabs dt
{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  display: block;
  float: left;
  height: 2em;
  overflow: hidden;
  border-left: solid 1px #A6A6A6;
  border-top: solid 1px #A6A6A6;
}

div.item-page dl.tabs dt h3
{
  margin: 0;
  padding: 0 1em;
  line-height: 2em;
  font-size: 100%;
  overflow: hidden;
}

div.item-page dl.tabs dt h3 a
{
  text-decoration: none;
}

div.item-page dl.tabs:after
{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  display: block;
  border-left: solid 1px #A6A6A6;
  content: " ";
  overflow: hidden;
  height: 2em;
}

div.item-page div.current
{
  clear: both;
  border: solid 1px #A6A6A6;
}

div.item-page div.current dd.tabs
{
  margin: 0;
  padding: 0;
}

div.item-page .panel
{
  border: solid 1px #A6A6A6;
  margin-top: -1px;
}

div.item-page .panel h3
{
  margin: 0;
  padding: 0;
}

div.item-page .panel h3 a
{
  display: block;
  padding: 6px;
  text-decoration: none;
}

div.item-page .panel h3.pane-toggler-down a
{
  border-bottom: solid 1px #A6A6A6;
}

div.item-page .panel .pane-slider
{
  margin: 0;
  padding: 0;
}

div.item-page div.pagination ul
{
  clear: both;
  list-style: none;
  display: block;
  margin: 0;
  padding: 0;
}

div.item-page div.pagination li
{
  display: block;
  width: 50%;
  margin: 0;
  padding: 0;
  text-align: center;
  float: left;
  white-space: nowrap;
}

div.item-page div.pagination:after
{
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

#searchForm .phrases-box
{
  display: block;
  float: left;
}

#searchForm .ordering-box
{
  text-align: right;
}

#searchForm .phrases-box label, #searchForm .ordering-box label, #searchForm .only label
{
  display: inline-block;
  width: auto;
  height: 2em;
  margin: 0;
  padding: 0 0.3em;
}

#mod-finder-searchform label
{
  display: block;
}

#mod-finder-searchform input.inputbox
{
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  max-width: 300px;
}

#login-form fieldset label
{
  width: 100%;
}

#login-form #form-login-username label, #login-form #form-login-password label
{
  display: block;
}

#login-form #form-login-username input, #login-form #form-login-password input
{
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  max-width: 300px;
}

.breadcrumbs img
{
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

dl.stats-module
{
  padding: 0.3em 0 0.3em 0.3em;
  margin: 0;
}

dl.stats-module dt
{
  float: left;
  display: block;
  line-height: 1.5em;
  min-height: 1.5em;
  width: 10em;
  padding: 0.3em 0.3em 0 0;
  margin: 0;
  font-weight: bold;
}

dl.stats-module dd
{
  display: block;
  line-height: 1.5em;
  min-height: 1.5em;
  margin: 0 0 0 10em;
}

div.mod-languages ul
{
  margin: 0;
  padding: 0;
  list-style: none;
}

div.mod-languages li
{
  background: none;
  margin: 0 0.3em;
  padding: 0;
}

div.mod-languages ul.lang-inline li
{
  display: inline;
}

div.mod-languages ul.lang-block li
{
  display: block;
}

div.mod-languages img
{
  border: none;
  margin: 0;
  padding: 0;
}

div.clr
{
  clear: both;
}

#system-message ul li
{
  background-image: none;
}

ul.actions, ul.actions li, ul.actions li img
{
  display: inline;
  margin: 0;
  padding: 0;
  border: none;
}

ul.actions li
{
  background: none;
  list-style: none;
}

.items-row
{
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

.items-row .item
{
  display: table-cell;
  vertical-align: top;
}

.items-row .row-separator
{
  display: none;
}

div.pagination p.counter
{
  display: inline-block;
  margin: 0 0.3em 0 0;
  padding: 0;
  background: none;
}

div.pagination ul, div.pagination ul li, div.pagination ul > li:before
{
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0 0.3em;
  background: none;
  content: normal;
}

div.tip-wrap
{
  background: #fff;
  border: 1px solid #aaa;
}

div.tip-wrap div.tip
{
  padding: 0.3em;
}

div.tip-wrap div.tip-title
{
  font-weight: bold;
}

table.category
{
  width: 100%;
}

table.category thead th img
{
  padding: 0 0 0 0.3em;
  margin: 0;
  border: none;
}

span.hasTip a img
{
  padding: 0;
  margin: 0;
  border: none;
}

div.categories-list ul li span.item-title, div.cat-children ul li span.item-title
{
  display: block;
  margin: 0 0 0.3em 0;
}

div.categories-list ul li div.category-desc, div.cat-children ul li div.category-desc
{
  margin: 0 0 0.3em 0;
}

div.categories-list dl, div.cat-children dl
{
  display: block;
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
  background: none;
}

div.categories-list dl dt, div.cat-children dl dt, div.categories-list dl dd, div.cat-children dl dd
{
  display: inline-block;
  padding: 0;
  margin: 0;
  background: none;
}

div.img_caption p.img_caption
{
  padding: 0.3em 0;
  margin: 0;
}

form .search label, form .finder label
{
  display: none;
}

.cols-2 .column-1, .cols-2 .column-2, .cols-3 .column-1, .cols-3 .column-2, .cols-3 .column-3
{
  float: left;
  clear: right;
}

.cols-2 .column-1
{
  width: 50%;
}

.cols-2 .column-2
{
  width: 50%;
}

.cols-3 .column-1
{
  width: 33%;
}

.cols-3 .column-2
{
  width: 33%;
}

.cols-3 .column-3
{
  width: 34%;
}

.row-separator
{
  clear: both;
  float: none;
  font-size: 1px;
  display: block;
}

ul.categories-module li h1, ul.categories-module li h2, ul.categories-module li h3, ul.categories-module li h4, ul.categories-module li h5, ul.categories-module li h6
{
  display: inline;
}

.only, .phrases
{
  border: solid 1px #ccc;
  margin: 10px 0 0 0px;
  padding: 15px;
  line-height: 1.3em;
}

/* Begin Additional CSS Styles */

/* End Additional CSS Styles */