<!DOCTYPE html>
<html dir="ltr" lang="nl-nl">

<!-- Mirrored from www.de-vallei.biometrischcentrum.nl/informatie-algemeen/7-neurofeedback-bij-adhd-en-aandacht-en-concentratieproblemen by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Jun 2018 13:28:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
      <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="joomla, Joomla" />
  <meta name="author" content="Super User" />
  <meta name="description" content="Joomla! - the dynamic portal engine and content management system" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Neurofeedback bij ADHD en aandacht- en concentratieproblemen</title>
  <link href="../templates/bmc_ph_site_v02/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../plugins/editors/jckeditor/typography/typography2.css" type="text/css" />
  <script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../media/system/js/core.js" type="text/javascript"></script>
  <script src="../media/system/js/mootools-more.js" type="text/javascript"></script>

    <link rel="stylesheet" href="../templates/system/css/system.css" />
    <link rel="stylesheet" href="../templates/system/css/general.css" />

    <!-- Created by Artisteer v4.1.0.59861 -->
    
    
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../templates/bmc_ph_site_v02/css/template.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="/templates/bmc_ph_site_v02/css/template.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../templates/bmc_ph_site_v02/css/template.responsive.css" media="all">

<link rel="shortcut icon" href="../favicon.html" type="image/x-icon">
    <script>if ('undefined' != typeof jQuery) document._artxJQueryBackup = jQuery;</script>
    <script src="../templates/bmc_ph_site_v02/jquery.js"></script>
    <script>jQuery.noConflict();</script>

    <script src="../templates/bmc_ph_site_v02/script.js"></script>
        <script>if (document._artxJQueryBackup) jQuery = document._artxJQueryBackup;</script>
    <script src="../templates/bmc_ph_site_v02/script.responsive.js"></script>
</head>
<body>

<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">

    <div class="art-shapes">

            </div>
<h1 class="art-headline" data-left="1.38%">
    <a href="../index.html">BMC de Vallei</a>
</h1>




                
                    
</header>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1">
<div class="art-vmenublock clearfix"><div class="art-vmenublockcontent"><ul class="art-vmenu"><li class="item-101"><a href="../index.html">Home</a></li><li class="item-103 current active"><a class=" active" href="../informatie-algemeen.html">Informatie - algemeen</a></li><li class="item-104 deeper parent"><a href="../informatie-voor-clienten.html">Informatie voor cliënten</a><ul><li class="item-105"><a href="../informatie-voor-clienten/q-eeg-hersenmeting.html">(Q)EEG hersenmeting</a></li><li class="item-106"><a href="../informatie-voor-clienten/neurofeedback.html">Neurofeedback</a></li><li class="item-107"><a href="../informatie-voor-clienten/behandeltraject.html">Behandeltraject</a></li><li class="item-108"><a href="../informatie-voor-clienten/kosten-en-vergoedingen.html">Kosten en vergoedingen</a></li><li class="item-109"><a href="../informatie-voor-clienten/kwaliteitszorg.html">Kwaliteitszorg</a></li></ul></li><li class="item-110"><a href="../informatie-voor-professionals.html">Informatie voor professionals</a></li><li class="item-111"><a href="../informatie-voor-kinderen.html">Informatie voor kinderen</a></li><li class="item-112"><a href="../nieuws-en-agenda.html">Nieuws en agenda</a></li><li class="item-113"><a href="../relevante-artikelen.html">Relevante artikelen</a></li><li class="item-114"><a href="../veelgestelde-vragen.html">Veelgestelde vragen</a></li><li class="item-115"><a href="../links.html">Links</a></li></ul></div></div>



                        </div>

                        <div class="art-layout-cell art-content">
<article class="art-post art-messages"><div class="art-postcontent clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="art-post"><h2 class="art-postheader"><a href="7-neurofeedback-bij-adhd-en-aandacht-en-concentratieproblemen.html">Neurofeedback bij ADHD en aandacht- en concentratieproblemen</a></h2><div class="art-postcontent clearfix"><div class="art-article"><p>
	&nbsp;</p>
 
<p>
	<strong>AD(H)D</strong></p>
<p>
	&nbsp;</p>
<p>
	<em>Attention Deficit (Hyperactivity) Disorder</em></p>
<p>
	&nbsp;</p>
<p>
	<strong>Wat</strong><strong> zijn de klachten?</strong><em> </em></p>
<p>
	&nbsp;</p>
<p>
	Er zijn grofweg 3 soorten ADHD met bijbehorende klachten:<br />
	<br />
	<strong>ADD </strong>er is met name sprake van tekort aan aandacht<br />
	<strong>ADHD </strong>er is met name sprake van aanhoudende hyperactiviteit en impulsiviteit<br />
	<strong>ADHD combinatie van beide types, </strong>dit type komt het meest voor.</p>
<p>
	Kenmerken kunnen zijn o.a.:</p>
<p style="padding-left: 90px;">
	<span style="white-space: pre;">-</span>aandacht- en concentratiestoornis<br />
	<span style="white-space: pre;"> </span>-heel druk gedrag (hyperactiviteit)<br />
	<span style="white-space: pre;"> </span>-niet stil kunnen zitten<br />
	<span style="white-space: pre;"> </span>-impulsief zijn (verminderd vermogen impulsen te onderdrukken)<br />
	<span style="white-space: pre;"> </span>-snel afgeleid<br />
	<span style="white-space: pre;"> </span>-moeilijk een taak afronden<br />
	<span style="white-space: pre;"> </span>-onnodig inbreken in gesprekken</p>
<p>
	<br />
	Er wordt pas een diagnose gesteld als bovengenoemde klachten meer dan een half jaar bestaan, voor het zevende jaar begonnen zijn, zowel thuis als op school of op het werk bestaan en het functioneren ernstig bemoeilijken. De diagnose ADHD wordt gesteld aan de hand van het DSM IVr (inmiddels DSM V) classificatiesysteem, waarin een aantal psychische stoornissen beschreven staan én door een medisch specialist, zoals bv. een psychiater.</p>
<p>
	ADHD kan samen gaan met bv. stoornissen in het autistisch spectrum, gedragsstoornissen, angst- en stemmingsstoornissen, tics en leerproblemen.</p>
<p>
	<strong>Biologische achtergrond</strong><br />
	Bij AD(H)D gaat er iets mis bij de signaaloverdracht tussen de hersencellen, deze zgn signaaloverdracht gebeurt door chemische stoffen, ook wel neurotransmitters geheten. Dat kan tot gevolg hebben dat bepaalde delen van de hersenen die zich met sturing van gedrag bezig houden minder goed werken.</p>
<p>
	Uit erfelijkheidsonderzoek blijkt dat 70% erfelijk bepaald is, maar het kan ook door omgevingsfactoren zoals bv. roken en/of drinken tijdens de zwangerschap ontstaan.</p>
<p>
	<strong>Statistieken</strong><br />
	Bij jongens komt ADHD 3 tot 4 keer zo vaak voor als bij meisjes. In Nederland is de diagnose ADHD bij 3 % van de kinderen tussen vijf en veertien gesteld. Er zijn daarnaast nog dubbel zo veel kinderen die een deel van de klachten heeft bv. aandacht- en concentratiestoornissen.<br />
	Ongeveer de helft van de kinderen heeft tijdens de puberteit nog steeds ADHD en uiteindelijk blijkt dat van de volwassenen nog ongeveer 1/3 ADHD houdt.</p>
<p>
	<strong>Diagnose bij volwassenen, AADD</strong><br />
	Sinds kort wordt ADHD bij volwassenen onderkend en wordt ook wel AADD genoemd <em>Adult Attention Deficit Disorder</em>. Voorwaarde voor het stellen van de diagnose is dat de problemen sinds de kindertijd spelen. Vaak neemt sinds de kindertijd de hyperactiviteit af, maar blijven er symptomen zoals bv. aandacht- en concentratiestoornissen, gebrek aan organisatietalent, snel afgeleid zijn, vaak dingen kwijt zijn, over. Het is aangetoond dat een aantal psychiatrische problemen zoals bv. Angst- en eetstoornissen, borderline, slaapproblemen en verslaving samengaan met ADHD.</p>
<p>
	<strong>(bron: www.hersenstichting.nl)</strong></p>
<p>
	<br />
	<strong>Aandacht- en Concentratieproblemen</strong></p>
<p>
	Aandacht- en concentratieproblemen komen niet alleen bij kinderen en volwassen met ADHD voor. Dit soort problemen kunnen ook optreden bij o.a. een Burn out, naast dyslexie, bij een depressie of bv. na een hersenbloeding.<br />
	Maar ook zonder deze diagnoses kunnen mensen last hebben van aandacht- en concentratieproblemen, waardoor er problemen kunnen ontstaan bij het werk of op school.<br />
	<strong> </strong></p>
<p>
	<br />
	<strong>Neurofeedback bij ADHD en algemene aandacht- en concentratieproblemen</strong></p>
<p>
	<strong>Hersenmeting middels een (Q)EEG</strong><br />
	In geval van aandacht- en concentratieproblemen en/of hyperactiviteit bij volwassenen of kinderen wordt meestal een onderactiviteit in bepaalde gebieden in de hersenen gemeten. Dit zijn vaak de gebieden die bij normale activiteit de concentratie en het gedrag goed sturen. Bij onderactiviteit van de hersenen is er o.a. sprake van verminderde capaciteit om bv. prikkels te remmen. Drukke kinderen hebben dus niet altijd drukke hersenen!</p>
<p>
	Uit onderzoek blijkt dat bij een kleine groep met ADHD naast onderactiviteit er ook overactiviteit van bepaalde hersengebieden gemeten wordt. Er is een grote kans dat deze groep niet of zelfs averechts reageert op medicatie. Doordat de medicatie de hersenen stimuleert wordt de bestaande overactiviteit alleen maar groter.</p>
<p>
	Bij alle BMC praktijken wordt voorafgaand aan de Neurofeedback eerst een intake gedaan waarin de exacte klachten uitgevraagd worden en waar met behulp van een (Q)EEG meting gekeken wordt hoe dat precies met uw hersenen of die van uw kind zit. Aan de hand van de intake wordt gekeken of er een indicatie is voor Neurofeedback en hoe en in welke hersengebieden er getraind moet gaan worden.</p>
<p>
	<strong>Voor wie?</strong><br />
	Voor kinderen en volwassenen die liever geen medicatie willen gebruiken of minder medicatie of zelfs helemaal geen medicatie meer willen gebruiken.<br />
	Maar ook als medicatie niet voldoende werkt en klachten blijven bestaan kan Neurofeedback een goede aanvulling zijn.</p>
<p>
	<strong>Resultaten en effectiviteit</strong><br />
	Er is erg veel onderzoek gedaan (over de hele wereld) naar Neurofeedback bij ADHD en/of aandacht- en concentratiestoornissen en de effecten op langere termijn. De resultaten zijn bijzonder positief. Er is een mogelijkheid om onderzoeksartikelen over dit onderwerp op te vragen bij het Centraal Bureau in Gulpen (BMC Gulpen).<br />
	De resultaten van Neurofeedback kunnen zich uiten in o.a. een beter vermogen tot concentreren, een vermindering van impulsiviteit, rustiger gedrag (uiterlijk) maar het kan ook zijn dat u of uw kind zich rustiger (en prettiger) voelt.</p>
<p>
	<strong>Contact en/of informatie</strong><br />
	Wilt u meer weten over de behandeling met Neurofeedback neem dan contact op met drs. Geerte Hoekstra van BMC ‘de Vallei' of het hoofdkantoor in Gulpen.</p>
<p>
	<strong>Vergoedingen</strong><br />
	De meeste verzekeraars vergoeden bij BMC ‘de Vallei' geheel of gedeeltelijk Neurofeedback in de aanvullende pakketten.<br />
	Om goed te kunnen nagaan of deze behandeling geheel of gedeeltelijk vergoed wordt door uw verzekeraar is het zeer van belang om navraag te doen naar de juiste voorwaarden, deze kunnen per praktijk enigszins verschillen.</p>
<p>
	<strong>Contactgegevens</strong><br />
	<strong>BMC ‘de Vallei' </strong><span style="font-weight: bold; white-space: pre;"> <span style="white-space: pre;"> </span></span><br />
	ZANDT gezondheidscentrum <span style="white-space: pre;"> </span><br />
	Zandstraat 59 email &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="white-space: pre;"> <span style="white-space: pre;"> </span></span><br />
	3901CK Veenendaal <span style="white-space: pre;"> <span style="white-space: pre;"> </span></span><br />
	Tel. 0317-619377/06-29031721<br />
	<span id="cloak47350">Dit e-mailadres wordt beveiligd tegen spambots. JavaScript dient ingeschakeld te zijn om het te bekijken.</span><script type='text/javascript'>
 //<!--
 document.getElementById('cloak47350').innerHTML = '';
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy47350 = 'd&#101;v&#97;ll&#101;&#105;' + '&#64;';
 addy47350 = addy47350 + 'b&#105;&#111;m&#101;tr&#105;schc&#101;ntr&#117;m' + '&#46;' + 'nl';
 document.getElementById('cloak47350').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy47350 + '\'>' +addy47350+'<\/a>';
 //-->
 </script></p>
<p>
	<strong>BMC ‘Gulpen' (hoofdkantoor)</strong><br />
	Tel: 043-4500669<br />
	Email: <span id="cloak9948">Dit e-mailadres wordt beveiligd tegen spambots. JavaScript dient ingeschakeld te zijn om het te bekijken.</span><script type='text/javascript'>
 //<!--
 document.getElementById('cloak9948').innerHTML = '';
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy9948 = 'g&#117;lp&#101;n' + '&#64;';
 addy9948 = addy9948 + 'b&#105;&#111;m&#101;tr&#105;schc&#101;ntr&#117;m' + '&#46;' + 'nl';
 document.getElementById('cloak9948').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy9948 + '\'>' +addy9948+'<\/a>';
 //-->
 </script><br />
	www.biometrischcentrum.nl</p>
<p>
	&nbsp;</p>

</div></div></article></div>


                        </div>
                    </div>
                </div>
            </div>

<footer class="art-footer">
<p><br></p>
<p>Copyright © 2013. All Rights Reserved.</p>
</footer>

    </div>
</div>



</body>

<!-- Mirrored from www.de-vallei.biometrischcentrum.nl/informatie-algemeen/7-neurofeedback-bij-adhd-en-aandacht-en-concentratieproblemen by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Jun 2018 13:28:47 GMT -->
</html>