<!DOCTYPE html>
<html dir="ltr" lang="nl-nl">

<!-- Mirrored from www.de-vallei.biometrischcentrum.nl/informatie-algemeen/8-neurofeedback-bij-stress-ptss-en-burn-out by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Jun 2018 13:28:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
      <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="joomla, Joomla" />
  <meta name="author" content="Super User" />
  <meta name="description" content="Joomla! - the dynamic portal engine and content management system" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Neurofeedback bij stress, PTSS en Burn out</title>
  <link href="../templates/bmc_ph_site_v02/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../plugins/editors/jckeditor/typography/typography2.css" type="text/css" />
  <script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../media/system/js/core.js" type="text/javascript"></script>
  <script src="../media/system/js/mootools-more.js" type="text/javascript"></script>

    <link rel="stylesheet" href="../templates/system/css/system.css" />
    <link rel="stylesheet" href="../templates/system/css/general.css" />

    <!-- Created by Artisteer v4.1.0.59861 -->
    
    
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../templates/bmc_ph_site_v02/css/template.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="/templates/bmc_ph_site_v02/css/template.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../templates/bmc_ph_site_v02/css/template.responsive.css" media="all">

<link rel="shortcut icon" href="../favicon.html" type="image/x-icon">
    <script>if ('undefined' != typeof jQuery) document._artxJQueryBackup = jQuery;</script>
    <script src="../templates/bmc_ph_site_v02/jquery.js"></script>
    <script>jQuery.noConflict();</script>

    <script src="../templates/bmc_ph_site_v02/script.js"></script>
        <script>if (document._artxJQueryBackup) jQuery = document._artxJQueryBackup;</script>
    <script src="../templates/bmc_ph_site_v02/script.responsive.js"></script>
</head>
<body>

<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">

    <div class="art-shapes">

            </div>
<h1 class="art-headline" data-left="1.38%">
    <a href="../index.html">BMC de Vallei</a>
</h1>




                
                    
</header>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1">
<div class="art-vmenublock clearfix"><div class="art-vmenublockcontent"><ul class="art-vmenu"><li class="item-101"><a href="../index.html">Home</a></li><li class="item-103 current active"><a class=" active" href="../informatie-algemeen.html">Informatie - algemeen</a></li><li class="item-104 deeper parent"><a href="../informatie-voor-clienten.html">Informatie voor cliënten</a><ul><li class="item-105"><a href="../informatie-voor-clienten/q-eeg-hersenmeting.html">(Q)EEG hersenmeting</a></li><li class="item-106"><a href="../informatie-voor-clienten/neurofeedback.html">Neurofeedback</a></li><li class="item-107"><a href="../informatie-voor-clienten/behandeltraject.html">Behandeltraject</a></li><li class="item-108"><a href="../informatie-voor-clienten/kosten-en-vergoedingen.html">Kosten en vergoedingen</a></li><li class="item-109"><a href="../informatie-voor-clienten/kwaliteitszorg.html">Kwaliteitszorg</a></li></ul></li><li class="item-110"><a href="../informatie-voor-professionals.html">Informatie voor professionals</a></li><li class="item-111"><a href="../informatie-voor-kinderen.html">Informatie voor kinderen</a></li><li class="item-112"><a href="../nieuws-en-agenda.html">Nieuws en agenda</a></li><li class="item-113"><a href="../relevante-artikelen.html">Relevante artikelen</a></li><li class="item-114"><a href="../veelgestelde-vragen.html">Veelgestelde vragen</a></li><li class="item-115"><a href="../links.html">Links</a></li></ul></div></div>



                        </div>

                        <div class="art-layout-cell art-content">
<article class="art-post art-messages"><div class="art-postcontent clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="art-post"><h2 class="art-postheader"><a href="8-neurofeedback-bij-stress-ptss-en-burn-out.html">Neurofeedback bij stress, PTSS en Burn out</a></h2><div class="art-postcontent clearfix"><div class="art-article"> 
<p>
	<strong>Stress, PTSS en Burn out</strong></p>
<p>
	<strong>Stress en PTSS</strong></p>
<p>
	Stress is niet altijd slecht. In sommige situaties is het zelfs noodzakelijk om enige stress te voelen, bv. als je moet vluchten voor gevaar. Als het lichaam echter continue in een stress situatie verkeert, krijgen mensen klachten. Ze voelen zich bv. altijd gejaagd en/of krijgen snel hoofdpijn en/of hebben het gevoel dat ze voortdurend hyperalert zijn, ze zijn niet rustig en ontspannen. Ook kunnen er o.a. depressieve – en/of angstgevoelens ontstaan.</p>
<p>
	<strong>Hersenmeting middels een (Q)EEG bij stress en PTSS</strong></p>
<p>
	Uit hersenmetingen wordt steeds duidelijker dat algemeen verhoogde stress gepaard gaat met verhoogde activiteit in allerlei gebieden in de hersenen. In het QEEG zie je een voortdurend aanwezig zijn van veel snelle golven (beta-golven) en tevens een afname van langzame golven (delta-en theta-golven) , de hersenen zijn dan voortdurend hyperalert. Uit onderzoek blijkt dat de hersenen optimaal functioneren als ze goed kunnen switchen tussen verschillende taken, als de hersenen voortdurend in de stress stand staan is dat niet mogelijk. Een gezonde situatie is dat alerte periodes zich afwisselen met rustperiodes.</p>
<p>
	<strong>Burn out</strong></p>
<p>
	Als je heel lang last hebt van stress kan dat overgaan in een zgn. burn out. Je kunt eigenlijk twee fases onderscheiden, beide zijn goed zichtbaar tijdens een (Q)EEG hersenmeting :</p>
<p>
	-de eerste fase is de fase van voortdurend stressvol, hyperalert zijn, de hersenen zijn voortdurend overactief. Indien een stress toestand langdurig aanwezig is, kan dit leiden tot een omslagpunt in de hersenactiviteit: de Burn Out.</p>
<p>
	-de tweede fase is de omslag van overactiviteit naar onderactiviteit van de hersenen, in deze fase zie je in de hersenen een hoog aandeel van langzame golven. Bijbehorende klachten zijn bv. moeheid , lusteloosheid, het gevoel hebben dat je niets meer aankunt, aandacht- en concentratieproblemen.</p>
<p>
	<strong>Neurofeedback bij Stress of PTSS en resultaten</strong></p>
<p>
	Bij BMC de Vallei worden tijdens een intake uw klachten uitgevraagd en er worden een aantal hersenmetingen uitgevoerd onder verschillende condities. Indien uw klachten stress gerelateerd zijn en de hersenen overactief, is er een indicatie voor Neurofeedback. Door het teveel aan snelle golven in de hersenen terug te trainen en de hersenen daarmee aan te leren normaler geactiveerd te zijn, kunnen stress klachten teruggedrongen worden. Met Neurofeedback kunt u ook leren hoe stress u beïnvloedt en hoe u zich rustiger en ontspannen kunt voelen.</p>
<p>
	Ook wordt er gekeken naar eventuele asymmetrie van de hersenenactiviteit, dit laatste komt vaak voor bij depressie en/of angst.</p>
<p>
	<strong>Neurofeedback bij Burn out</strong></p>
<p>
	In geval van een burn out wordt tijdens een intake gekeken in welk van de twee stadia u zit. Het eerste hyperalerte stadium waarbij teveel overactiviteit in de hersenen zichtbaar is of het tweede waarbij vooral onderactiviteit in de hersenen zichtbaar is. Afhankelijk van het stadium, dus afhankelijk van de toestand van de hersenen worden de snelle golven getraind of juist de langzame golven. Beide hebben als doel om naar een normale activiteit van de hersenen toe te trainen.</p>
<p>
	<strong>Contact en/of informatie</strong></p>
<p>
	Wilt u meer weten over de behandeling met Neurofeedback neem dan contact op met drs. Geerte Hoekstra van BMC ‘de Vallei’ of het hoofdkantoor in Gulpen.</p>
<p>
	<strong>Vergoedingen</strong></p>
<p>
	De meeste verzekeraars vergoeden bij BMC ‘de Vallei’ geheel of gedeeltelijk Neurofeedback in de aanvullende pakketten.</p>
<p>
	Om goed te kunnen nagaan of deze behandeling geheel of gedeeltelijk vergoed wordt door uw verzekeraar is het zeer van belang om navraag te doen naar de juiste voorwaarden, deze kunnen per praktijk enigszins verschillen.</p>
<p>
	&nbsp;</p>
<p>
	<strong>Contactgegevens</strong></p>
<p>
	<strong>BMC ‘de Vallei’</strong><span style="white-space: pre;"><strong> </strong></span></p>
<p>
	ZANDT gezondheidscentrum<span style="white-space: pre;"> </span><br />
	Zandstraat 59<span style="white-space: pre;"> </span><br />
	3901CK Veenendaal<span style="white-space: pre;"> </span><br />
	Tel. 0317-619377/06-29031721<br />
	<span id="cloak78514">Dit e-mailadres wordt beveiligd tegen spambots. JavaScript dient ingeschakeld te zijn om het te bekijken.</span><script type='text/javascript'>
 //<!--
 document.getElementById('cloak78514').innerHTML = '';
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy78514 = 'd&#101;v&#97;ll&#101;&#105;' + '&#64;';
 addy78514 = addy78514 + 'b&#105;&#111;m&#101;tr&#105;schc&#101;ntr&#117;m' + '&#46;' + 'nl';
 document.getElementById('cloak78514').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy78514 + '\'>' +addy78514+'<\/a>';
 //-->
 </script></p>
<p>
	&nbsp;</p>
<p>
	<strong>BMC ‘Gulpen’ (hoofdkantoor)</strong></p>
<p>
	Tel: <span style="white-space: pre;"> </span>043-4500669<br />
	Email: <span id="cloak72181">Dit e-mailadres wordt beveiligd tegen spambots. JavaScript dient ingeschakeld te zijn om het te bekijken.</span><script type='text/javascript'>
 //<!--
 document.getElementById('cloak72181').innerHTML = '';
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy72181 = 'g&#117;lp&#101;n' + '&#64;';
 addy72181 = addy72181 + 'b&#105;&#111;m&#101;tr&#105;schc&#101;ntr&#117;m' + '&#46;' + 'nl';
 var addy_text72181 = 'g&#117;lp&#101;n' + '&#64;' + 'b&#105;&#111;m&#101;tr&#105;schc&#101;ntr&#117;m' + '&#46;' + 'nl';
 document.getElementById('cloak72181').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy72181 + '\'>'+addy_text72181+'<\/a>';
 //-->
 </script><br />
	website:<span style="white-space: pre;"> </span>www.biometrischcentrum.nl</p>
<p>
	&nbsp;</p>
</div></div></article></div>


                        </div>
                    </div>
                </div>
            </div>

<footer class="art-footer">
<p><br></p>
<p>Copyright © 2013. All Rights Reserved.</p>
</footer>

    </div>
</div>



</body>

<!-- Mirrored from www.de-vallei.biometrischcentrum.nl/informatie-algemeen/8-neurofeedback-bij-stress-ptss-en-burn-out by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Jun 2018 13:28:47 GMT -->
</html>