<!DOCTYPE html>
<html dir="ltr" lang="nl-nl">

<!-- Mirrored from www.de-vallei.biometrischcentrum.nl/informatie-algemeen/9-neurofeedback-bij-depressie-en-angst by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Jun 2018 13:28:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
      <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="joomla, Joomla" />
  <meta name="author" content="Super User" />
  <meta name="description" content="Joomla! - the dynamic portal engine and content management system" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Neurofeedback bij depressie en angst</title>
  <link href="../templates/bmc_ph_site_v02/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../plugins/editors/jckeditor/typography/typography2.css" type="text/css" />
  <script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../media/system/js/core.js" type="text/javascript"></script>
  <script src="../media/system/js/mootools-more.js" type="text/javascript"></script>

    <link rel="stylesheet" href="../templates/system/css/system.css" />
    <link rel="stylesheet" href="../templates/system/css/general.css" />

    <!-- Created by Artisteer v4.1.0.59861 -->
    
    
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../templates/bmc_ph_site_v02/css/template.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="/templates/bmc_ph_site_v02/css/template.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../templates/bmc_ph_site_v02/css/template.responsive.css" media="all">

<link rel="shortcut icon" href="../favicon.html" type="image/x-icon">
    <script>if ('undefined' != typeof jQuery) document._artxJQueryBackup = jQuery;</script>
    <script src="../templates/bmc_ph_site_v02/jquery.js"></script>
    <script>jQuery.noConflict();</script>

    <script src="../templates/bmc_ph_site_v02/script.js"></script>
        <script>if (document._artxJQueryBackup) jQuery = document._artxJQueryBackup;</script>
    <script src="../templates/bmc_ph_site_v02/script.responsive.js"></script>
</head>
<body>

<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">

    <div class="art-shapes">

            </div>
<h1 class="art-headline" data-left="1.38%">
    <a href="../index.html">BMC de Vallei</a>
</h1>




                
                    
</header>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1">
<div class="art-vmenublock clearfix"><div class="art-vmenublockcontent"><ul class="art-vmenu"><li class="item-101"><a href="../index.html">Home</a></li><li class="item-103 current active"><a class=" active" href="../informatie-algemeen.html">Informatie - algemeen</a></li><li class="item-104 deeper parent"><a href="../informatie-voor-clienten.html">Informatie voor cliënten</a><ul><li class="item-105"><a href="../informatie-voor-clienten/q-eeg-hersenmeting.html">(Q)EEG hersenmeting</a></li><li class="item-106"><a href="../informatie-voor-clienten/neurofeedback.html">Neurofeedback</a></li><li class="item-107"><a href="../informatie-voor-clienten/behandeltraject.html">Behandeltraject</a></li><li class="item-108"><a href="../informatie-voor-clienten/kosten-en-vergoedingen.html">Kosten en vergoedingen</a></li><li class="item-109"><a href="../informatie-voor-clienten/kwaliteitszorg.html">Kwaliteitszorg</a></li></ul></li><li class="item-110"><a href="../informatie-voor-professionals.html">Informatie voor professionals</a></li><li class="item-111"><a href="../informatie-voor-kinderen.html">Informatie voor kinderen</a></li><li class="item-112"><a href="../nieuws-en-agenda.html">Nieuws en agenda</a></li><li class="item-113"><a href="../relevante-artikelen.html">Relevante artikelen</a></li><li class="item-114"><a href="../veelgestelde-vragen.html">Veelgestelde vragen</a></li><li class="item-115"><a href="../links.html">Links</a></li></ul></div></div>



                        </div>

                        <div class="art-layout-cell art-content">
<article class="art-post art-messages"><div class="art-postcontent clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="art-post"><h2 class="art-postheader"><a href="9-neurofeedback-bij-depressie-en-angst.html">Neurofeedback bij depressie en angst</a></h2><div class="art-postcontent clearfix"><div class="art-article"><p>
	&nbsp;</p>
<p>
	&nbsp;</p>
 
<p>
	<strong>Neurofeedback bij depressie en/of angst</strong></p>
<p>
	&nbsp;</p>
<p>
	<strong>Depressie</strong></p>
<p>
	Eén van de meest voorkomende ziektebeelden bij volwassenen is depressie. Wanneer een neerslachtige bui wat langer aanhoudt en ernstige problemen veroorzaakt kan er sprake zijn van een depressie. Een depressie kan variëren van licht tot ernstig. &nbsp;Wanneer u vermoedt dat u een depressie heeft is het belangrijk dat u contact opneemt met uw huisarts. De huisarts kan er voor zorgen dat u snel de juiste hulp krijgt.</p>
<p>
	<strong>Angststoornis</strong></p>
<p>
	Angst is een pijnlijk gevoel van onbehagen en van een mogelijk dreigend gevaar. Als de omgeving geen aanleiding geeft voor angst, spreekt met van een angststoornis.</p>
<p>
	Iedereen is wel eens angstig. Maar bij een angststoornis is die angst ongegrond: de omstandigheden vormen geen aanleiding voor de angst. Door een angststoornis gaat men op den duur doodgewone situaties vermijden. Een normaal leven leiden wordt dan moeilijk. De gevolgen van een angststoornis kunnen zeer ernstig zijn (zoals vereenzaming en alcoholmisbruik), ook voor de partner/familieleden. (Bron: www.hersenstichting.nl)</p>
<p>
	<strong>Hersenmeting met mbv (Q) EEG</strong></p>
<p>
	Zowel bij een depressie als bij angststoornissen zie je &nbsp;meestal frontaal in de hersenen een asymmetrie in de hersenactiviteit. Links zijn de hersenen dus anders geactiveerd dan rechts.</p>
<p>
	In het geval van depressie is vaak een onderactiviteit zichtbaar die links frontaal groter is ten opzichte van &nbsp;rechts frontaal. Bij angstproblemen zie je vaak meer overactiviteit rechts frontaal ten opzichte van links frontaal.</p>
<p>
	<strong>Neurofeedback bij depressie en/of angstklachten</strong></p>
<p>
	Wanneer u in een zware depressie zit is Neurofeedback niet geschikt. Wanneer u een lichte of matige depressie heeft behoort &nbsp;Neurofeedback tot een &nbsp;goede behandel mogelijkheid. &nbsp;Ook als u zo nu en dan een &nbsp;depressieve episode meemaakt en de depressie is aan het terugkeren , &nbsp;is &nbsp;Neurofeedback een behandelmogelijkheid. Ook bij regelmatige somberheid kunt u zich aanmelden voor een intake. Ten slotte worden mensen die af willen bouwen met medicatie succesvol behandeld met Neurofeedback. Overigens gebeurt afbouw van medicatie altijd onder begeleiding van een daartoe bevoegde arts (bv. eigen huisarts of psychiater).</p>
<p>
	Als uw klachten overeenkomen met de hersenactiviteit is er een indicatie voor Neurofeedback en op basis van de uitkomst van de intake kan de behandeling ingezet worden. Tijdens de intake, die bij het Biometrisch centrum altijd vooraf aan de eventuele behandeling uitgevoerd wordt, &nbsp;worden de klachten bij u uitgevraagd en wordt de hersenactiviteit gemeten met behulp van een (Q)EEG. De resultaten worden met u besproken.</p>
<p>
	<strong>Resultaten en effect</strong></p>
<p>
	Er is inmiddels veel wetenschappelijk onderzoek gedaan naar de effecten van Neurofeedback bij depressie en somberheid. &nbsp;De resultaten zijn zeer positief . U kunt verwachten dat de klachten langzaam afnemen en dat de stemming verbeterd.</p>
<p>
	Bij angst zorgt Neurofeedback voor verminderde &nbsp;overactiviteit &nbsp;in de rechter frontale hersenhelft (ten opzichte van links). &nbsp;De angstklachten kunnen daarmee verdwijnen.</p>
<p>
	<strong>Contact en/of informatie</strong></p>
<p>
	Wilt u meer weten over de behandeling met Neurofeedback neem dan contact op met drs. Geerte Hoekstra van BMC ‘de Vallei’ of het hoofdkantoor in Gulpen.</p>
<p>
	<strong>Vergoedingen</strong></p>
<p>
	De meeste verzekeraars vergoeden bij BMC ‘de Vallei’ &nbsp;geheel of gedeeltelijk Neurofeedback in de aanvullende pakketten.</p>
<p>
	Om goed te kunnen nagaan of deze &nbsp;behandeling geheel of gedeeltelijk vergoed wordt door uw verzekeraar is het van belang om navraag te doen naar de juiste voorwaarden, deze kunnen per praktijk enigszins verschillen.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<strong>Contactgegevens</strong></p>
<p>
	<strong>BMC ‘de Vallei’ </strong></p>
<p>
	ZANDT gezondheidscentrum</p>
<p>
	Zandstraat 59</p>
<p>
	3901CK Veenendaal</p>
<p>
	Tel: 0317-619377/06-29031721</p>
<p>
	email: <span id="cloak60517">Dit e-mailadres wordt beveiligd tegen spambots. JavaScript dient ingeschakeld te zijn om het te bekijken.</span><script type='text/javascript'>
 //<!--
 document.getElementById('cloak60517').innerHTML = '';
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy60517 = 'd&#101;v&#97;ll&#101;&#105;' + '&#64;';
 addy60517 = addy60517 + 'b&#105;&#111;m&#101;tr&#105;schc&#101;ntr&#117;m' + '&#46;' + 'nl';
 document.getElementById('cloak60517').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy60517 + '\'>' +addy60517+'<\/a>';
 //-->
 </script></p>
<p>
	&nbsp;</p>
<p>
	<strong>BMC ‘Gulpen’ (hoofdkantoor)</strong></p>
<p>
	Tel: &nbsp;<span style="white-space: pre;"> </span>043-4500669</p>
<p>
	Email: &nbsp; <span style="white-space: pre;"> </span><span id="cloak28694">Dit e-mailadres wordt beveiligd tegen spambots. JavaScript dient ingeschakeld te zijn om het te bekijken.</span><script type='text/javascript'>
 //<!--
 document.getElementById('cloak28694').innerHTML = '';
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy28694 = 'g&#117;lp&#101;n' + '&#64;';
 addy28694 = addy28694 + 'b&#105;&#111;m&#101;tr&#105;schc&#101;ntr&#117;m' + '&#46;' + 'nl';
 document.getElementById('cloak28694').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy28694 + '\'>' +addy28694+'<\/a>';
 //-->
 </script></p>
<p>
	website: <span style="white-space: pre;"> </span>www.biometrischcentrum.nl</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<pre>
</pre>
<p>
	&nbsp;</p>
</div></div></article></div>


                        </div>
                    </div>
                </div>
            </div>

<footer class="art-footer">
<p><br></p>
<p>Copyright © 2013. All Rights Reserved.</p>
</footer>

    </div>
</div>



</body>

<!-- Mirrored from www.de-vallei.biometrischcentrum.nl/informatie-algemeen/9-neurofeedback-bij-depressie-en-angst by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Jun 2018 13:28:47 GMT -->
</html>